spec.pb/alarm.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package spec;

import "google/protobuf/empty.proto";

// https://docs.qingcloud.com/api/alarm/index.html

message AlarmServiceProperties {
	string zone = 1;
}

service AlarmService {
	rpc DescribeAlarmPolicies(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc CreateAlarmPolicy(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifyAlarmPolicyAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteAlarmPolicies(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeAlarmPolicyRules(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc AddAlarmPolicyRules(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifyAlarmPolicyRuleAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteAlarmPolicyRules(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeAlarmPolicyActions(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc AddAlarmPolicyActions(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifyAlarmPolicyActionAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteAlarmPolicyActions(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc AssociateAlarmPolicy(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DissociateAlarmPolicy(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ApplyAlarmPolicy(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeAlarms(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeAlarmHistory(google.protobuf.Empty) returns (google.protobuf.Empty);
}
