spec.pb/base.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

// 接口规范文档
package spec;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// ----------------------------------------------------------------------------

message Options {
    int32 foo = 1;
}

// ----------------------------------------------------------------------------
//
// https://docs.qingcloud.com/api/common/parameters.html#api-common-parameters
// https://docs.qingcloud.com/api/common/signature.html#common-signature
//
// ----------------------------------------------------------------------------
/*
https://api.qingcloud.com/iaas/?access_key_id=QYACCESSKEYIDEXAMPLE
&action=RunInstances
&count=1
&time_stamp=2013-08-27T13%3A58%3A35Z
&image_id=centos64x64
&instance_type=small_b
&signature_method=HmacSHA256
&signature_version=1
&version=1
&zone=pek1
&signature=xMFvKenlbAAc0jGJ0iBHUhzh/wOBu3B8hypk+fTThFY=
*/
// ----------------------------------------------------------------------------

message CommonRequest {
    string action = 1;                        // 用来标识所请求指令
    string zone = 2;                          // 区域 ID, enum: {pek1, pek2, pek3a, pek3b, sh1a, gd1, gp1}
    google.protobuf.Timestamp time_stamp = 3; // 格式 YYYY-MM-DDThh:mm:ssZ, 参见 ISO8601.
    string access_key_id = 4;                 // 申请的 API密钥ID
    int32 version = 5;                        // API的版本号, 目前只支持版本号为 1
    string signature_method = 6;              // 签名所用哈希算法. enum: {HmacSHA256, HmacSHA1}
    int32 signature_version = 7;              // 签名函数的版本号, 目前只支持版本号为 1
    string signature = 8;                     // 请求消息的签名
}

// ----------------------------------------------------------------------------
//
// https://docs.qingcloud.com/api/common/error_code.html
//
// ----------------------------------------------------------------------------

message Error {
    int32 ret_code = 1;
    string message = 2;
}

enum ErrorCode {
    E_NULL = 0;

    // Client
    E_1100 = 1100;
    E_1200 = 1200;
    E_1300 = 1300;
    E_1400 = 1400;

    E_2100 = 2100;
    E_2400 = 2400;
    E_2500 = 2500;

    // Server
    E_5000 = 5000;
    E_5100 = 5100;
    E_5200 = 5200;
    E_5300 = 5300; 
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------

