spec.pb/base.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

// 接口规范文档
package spec;

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/common/error_code.html
// ----------------------------------------------------------------------------

message Error {
	int32 ret_code = 1;
	string message = 2;
}

enum ErrorCode {
	ErrorCode_NULL = 0;

	// Client
	ErrorCode_1100 = 1100;
	ErrorCode_1200 = 1200;
	ErrorCode_1300 = 1300;
	ErrorCode_1400 = 1400;

	ErrorCode_2100 = 2100;
	ErrorCode_2400 = 2400;
	ErrorCode_2500 = 2500;

	// Server
	ErrorCode_5000 = 5000;
	ErrorCode_5100 = 5100;
	ErrorCode_5200 = 5200;
	ErrorCode_5300 = 5300;
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------

