spec.pb/cache.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package spec;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// https://docs.qingcloud.com/api/cache/index.html

message CacheServiceProperties {
    string zone = 1;
}

service CacheService {
    rpc DescribeCaches(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc CreateCache(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc StopCaches(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc StartCaches(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc RestartCaches(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DeleteCaches(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc ResizeCaches(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc UpdateCache(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc ChangeCacheVxnet(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc ModifyCacheAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DescribeCacheNodes(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc AddCacheNodes(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DeleteCacheNodes(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc RestartCacheNodes(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc ModifyCacheNodeAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc CreateCacheFromSnapshot(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DescribeCacheParameterGroups(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc CreateCacheParameterGroup(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc ApplyCacheParameterGroup(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DeleteCacheParameterGroups(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc ModifyCacheParameterGroupAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DescribeCacheParameters(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc UpdateCacheParameters(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc ResetCacheParameters(google.protobuf.Empty) returns (google.protobuf.Empty);
}

