spec.pb/cache.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "types.proto";
import "qingcloud_sdk_rule/rule.proto";

import "google/protobuf/timestamp.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/cache/index.html
// ----------------------------------------------------------------------------

message CacheServiceProperties {
	string zone = 1;
}

service CacheService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Cache"
	};

	rpc DescribeCaches(DescribeCachesInput) returns (DescribeCachesOutput);
	rpc CreateCache(CreateCacheInput) returns (CreateCacheOutput);
	rpc StopCaches(StopCachesInput) returns (StopCachesOutput);
	rpc StartCaches(StartCachesInput) returns (StartCachesOutput);
	rpc RestartCaches(RestartCachesInput) returns (RestartCachesOutput);
	rpc DeleteCaches(DeleteCachesInput) returns (DeleteCachesOutput);
	rpc ResizeCaches(ResizeCachesInput) returns (ResizeCachesOutput);
	rpc UpdateCache(UpdateCacheInput) returns (UpdateCacheOutput);
	rpc ChangeCacheVxnet(ChangeCacheVxnetInput) returns (ChangeCacheVxnetOutput);
	rpc ModifyCacheAttributes(ModifyCacheAttributesInput) returns (ModifyCacheAttributesOutput);
	rpc DescribeCacheNodes(DescribeCacheNodesInput) returns (DescribeCacheNodesOutput);
	rpc AddCacheNodes(AddCacheNodesInput) returns (AddCacheNodesOutput);
	rpc DeleteCacheNodes(DeleteCacheNodesInput) returns (DeleteCacheNodesOutput);
	rpc RestartCacheNodes(RestartCacheNodesInput) returns (RestartCacheNodesOutput);
	rpc ModifyCacheNodeAttributes(ModifyCacheNodeAttributesInput) returns (ModifyCacheNodeAttributesOutput);
	rpc CreateCacheFromSnapshot(CreateCacheFromSnapshotInput) returns (CreateCacheFromSnapshotOutput);
	rpc DescribeCacheParameterGroups(DescribeCacheParameterGroupsInput) returns (DescribeCacheParameterGroupsOutput);
	rpc CreateCacheParameterGroup(CreateCacheParameterGroupInput) returns (CreateCacheParameterGroupOutput);
	rpc ApplyCacheParameterGroup(ApplyCacheParameterGroupInput) returns (ApplyCacheParameterGroupOutput);
	rpc DeleteCacheParameterGroups(DeleteCacheParameterGroupsInput) returns (DeleteCacheParameterGroupsOutput);
	rpc ModifyCacheParameterGroupAttributes(ModifyCacheParameterGroupAttributesInput) returns (ModifyCacheParameterGroupAttributesOutput);
	rpc DescribeCacheParameters(DescribeCacheParametersInput) returns (DescribeCacheParametersOutput);
	rpc UpdateCacheParameters(UpdateCacheParametersInput) returns (UpdateCacheParametersOutput);
	rpc ResetCacheParameters(ResetCacheParametersInput) returns (ResetCacheParametersOutput);
}

// ----------------------------------------------------------------------------

message DescribeCachesInput {
	repeated string caches = 1;
	repeated string status = 2;
	repeated string cache_type = 3;
	string search_word = 4;
	repeated string tags = 5;
	int32 verbose = 6;
	int32 offset = 7;
	int32 limit = 8;
}
message DescribeCachesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	repeated ResponseItem cache_set = 4;
	int32 total_count = 5;

	message ResponseItem {
		string cache_id = 1;
		string cache_name = 2;
		string cache_type = 3;
		int32 cache_port = 4;
		int32 cache_size = 5;
		int32 node_count = 6;
		int32 description = 7;
		repeated CacheNode nodes = 8;
		int32 auto_backup_time = 9;
		int32 is_applied = 10;
		string status = 11;
		string transition_status = 12;
		map<string,string> vxnet = 13;
		google.protobuf.Timestamp create_time = 14;
		google.protobuf.Timestamp status_time = 15;
		string security_group_id = 16;
		string cache_parameter_group_id = 17;
		double max_memory = 18;
	}
}

// ----------------------------------------------------------------------------

message CreateCacheInput {}
message CreateCacheOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message StopCachesInput {}
message StopCachesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message StartCachesInput {}
message StartCachesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message RestartCachesInput {}
message RestartCachesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DeleteCachesInput {}
message DeleteCachesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ResizeCachesInput {}
message ResizeCachesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message UpdateCacheInput {}
message UpdateCacheOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ChangeCacheVxnetInput {}
message ChangeCacheVxnetOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ModifyCacheAttributesInput {}
message ModifyCacheAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DescribeCacheNodesInput {}
message DescribeCacheNodesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message AddCacheNodesInput {}
message AddCacheNodesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DeleteCacheNodesInput {}
message DeleteCacheNodesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message RestartCacheNodesInput {}
message RestartCacheNodesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ModifyCacheNodeAttributesInput {}
message ModifyCacheNodeAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message CreateCacheFromSnapshotInput {}
message CreateCacheFromSnapshotOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DescribeCacheParameterGroupsInput {}
message DescribeCacheParameterGroupsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message CreateCacheParameterGroupInput {}
message CreateCacheParameterGroupOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ApplyCacheParameterGroupInput {}
message ApplyCacheParameterGroupOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DeleteCacheParameterGroupsInput {}
message DeleteCacheParameterGroupsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ModifyCacheParameterGroupAttributesInput {}
message ModifyCacheParameterGroupAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DescribeCacheParametersInput {}
message DescribeCacheParametersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message UpdateCacheParametersInput {}
message UpdateCacheParametersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ResetCacheParametersInput {}
message ResetCacheParametersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}


// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
