spec.pb/cluster.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package spec;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message ClusterServiceProperties {
	string zone = 1;
}

service ClusterService {
	rpc CreateCluster(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeClusters(DescribeClustersInput) returns (DescribeClustersOutput);
	rpc DescribeClusterNodes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc StopClusters(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc StartClusters(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteClusters(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc lease(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc AddClusterNodes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteClusterNodes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ResizeCluster(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ChangeClusterVxnet(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc SuspendClusters(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc UpdateClusterEnvironment(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifyClusterAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifyClusterNodeAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc GetClustersStats(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeClusterUsers(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc RestartClusterService(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc UpgradeClusters(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc AuthorizeClustersBrokerToDeveloper(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc RevokeClustersBrokerFromDeveloper(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message DescribeClustersInput {
	repeated string app_id = 1;
	repeated string app_version = 2;
	repeated string clusters = 3;
	string scope = 4;
	repeated string users = 5;
}

message DescribeClustersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	int32 total_count = 4;
	repeated Cluster cluster_set = 5;
}

message Cluster {
	string global_uuid = 1;
	// TODO
}
