spec.pb/cluster.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package spec;

import "google/protobuf/empty.proto";

message ClusterServiceProperties {
	string zone = 1;
}

service ClusterService {
	rpc CreateCluster(CreateClusterInput) returns (CreateClusterOutput);
	rpc DescribeClusters(DescribeClustersInput) returns (DescribeClustersOutput);
	rpc DescribeClusterNodes(DescribeClusterNodesInput) returns (DescribeClusterNodesOutput);
	rpc StopClusters(StopClustersInput) returns (StopClustersOutput);
	rpc StartClusters(StartClustersInput) returns (StartClustersOutput);
	rpc DeleteClusters(DeleteClustersInput) returns (DeleteClustersOutput);
	rpc lease(leaseInput) returns (leaseOutput);
	rpc AddClusterNodes(AddClusterNodesInput) returns (AddClusterNodesOutput);
	rpc DeleteClusterNodes(DeleteClusterNodesInput) returns (DeleteClusterNodesOutput);
	rpc ResizeCluster(ResizeClusterInput) returns (ResizeClusterOutput);
	rpc ChangeClusterVxnet(ChangeClusterVxnetInput) returns (ChangeClusterVxnetOutput);
	rpc SuspendClusters(SuspendClustersInput) returns (SuspendClustersOutput);
	rpc UpdateClusterEnvironment(UpdateClusterEnvironmentInput) returns (UpdateClusterEnvironmentOutput);
	rpc ModifyClusterAttributes(ModifyClusterAttributesInput) returns (ModifyClusterAttributesOutput);
	rpc ModifyClusterNodeAttributes(ModifyClusterNodeAttributesInput) returns (ModifyClusterNodeAttributesOutput);
	rpc GetClustersStats(GetClustersStatsInput) returns (GetClustersStatsOutput);
	rpc DescribeClusterUsers(DescribeClusterUsersInput) returns (DescribeClusterUsersOutput);
	rpc RestartClusterService(RestartClusterServiceInput) returns (RestartClusterServiceOutput);
	rpc UpgradeClusters(UpgradeClustersInput) returns (UpgradeClustersOutput);
	rpc AuthorizeClustersBrokerToDeveloper(AuthorizeClustersBrokerToDeveloperInput) returns (AuthorizeClustersBrokerToDeveloperOutput);
	rpc RevokeClustersBrokerFromDeveloper(RevokeClustersBrokerFromDeveloperInput) returns (RevokeClustersBrokerFromDeveloperOutput);
}

message CreateClusterInput {}
message CreateClusterOutput{}

message DescribeClustersInput {
	repeated string app_id = 1;
	repeated string app_version = 2;
	repeated string clusters = 3;
	string scope = 4;
	repeated string users = 5;
}

message DescribeClustersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	int32 total_count = 4;
	repeated Cluster cluster_set = 5;
}

message Cluster {
	string global_uuid = 1;
	// TODO
}

message DescribeClusterNodesInput {
	//
}
message DescribeClusterNodesOutput {
	//
}

message StopClustersInput {}
message StopClustersOutput{}


message StartClustersInput {}
message StartClustersOutput{}

message DeleteClustersInput {}
message DeleteClustersOutput{}

message leaseInput {}
message leaseOutput{}

message AddClusterNodesInput {}
message AddClusterNodesOutput{}

message DeleteClusterNodesInput {}
message DeleteClusterNodesOutput{}

message ResizeClusterInput {}
message ResizeClusterOutput{}

message ChangeClusterVxnetInput {}
message ChangeClusterVxnetOutput{}

message SuspendClustersInput {}
message SuspendClustersOutput{}

message UpdateClusterEnvironmentInput {}
message UpdateClusterEnvironmentOutput{}

message ModifyClusterAttributesInput {}
message ModifyClusterAttributesOutput{}

message ModifyClusterNodeAttributesInput {}
message ModifyClusterNodeAttributesOutput{}

message GetClustersStatsInput {}
message GetClustersStatsOutput{}

message DescribeClusterUsersInput {}
message DescribeClusterUsersOutput{}

message RestartClusterServiceInput {}
message RestartClusterServiceOutput{}

message UpgradeClustersInput {}
message UpgradeClustersOutput{}

message AuthorizeClustersBrokerToDeveloperInput {}
message AuthorizeClustersBrokerToDeveloperOutput{}

message RevokeClustersBrokerFromDeveloperInput {}
message RevokeClustersBrokerFromDeveloperOutput{}
