spec.pb/dns.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package spec;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// https://docs.qingcloud.com/api/dns_alias/index.html

message DNSAliasServiceProperties {
	string zone = 1;
}

service DNSAliasService {
	rpc DescribeDNSAliases(DescribeDNSAliasesInput) returns (DescribeDNSAliasesOutput);
	rpc AssociateDNSAlias(AssociateDNSAliasInput) returns (AssociateDNSAliasOutput);
	rpc DissociateDNSAliases(DissociateDNSAliasesInput) returns (DissociateDNSAliasesOutput);
	rpc GetDNSLabel(GetDNSLabelInput) returns (GetDNSLabelOutput);
}

message DescribeDNSAliasesInput {
	//
}
message DescribeDNSAliasesOutput {
	//
}

message AssociateDNSAliasInput {
	//
}
message AssociateDNSAliasOutput {
	//
}

message DissociateDNSAliasesInput {
	//
}
message DissociateDNSAliasesOutput {
	//
}

message GetDNSLabelInput {
	//
}
message GetDNSLabelOutput {
	//
}
