spec.pb/dns.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

// https://docs.qingcloud.com/api/dns_alias/index.html

message DNSAliasServiceProperties {
	string zone = 1;
}

service DNSAliasService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "DNSAlias"
	};

	rpc DescribeDNSAliases(DescribeDNSAliasesInput) returns (DescribeDNSAliasesOutput);
	rpc AssociateDNSAlias(AssociateDNSAliasInput) returns (AssociateDNSAliasOutput);
	rpc DissociateDNSAliases(DissociateDNSAliasesInput) returns (DissociateDNSAliasesOutput);
	rpc GetDNSLabel(GetDNSLabelInput) returns (GetDNSLabelOutput);
}

message DescribeDNSAliasesInput {
	//
}
message DescribeDNSAliasesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message AssociateDNSAliasInput {
	//
}
message AssociateDNSAliasOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message DissociateDNSAliasesInput {
	//
}
message DissociateDNSAliasesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message GetDNSLabelInput {
	//
}
message GetDNSLabelOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}
