spec.pb/eip.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

// https://docs.qingcloud.com/api/eip/index.html

message EipServiceProperties {
	string zone = 1;
}

service EipService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Eip"
	};

	rpc DescribeEips(DescribeEipsInput) returns (DescribeEipsOutput);
	rpc AllocateEips(AllocateEipsInput) returns (AllocateEipsOutput);
	rpc ReleaseEips(ReleaseEipsInput) returns (ReleaseEipsOutput);
	rpc AssociateEip(AssociateEipInput) returns (AssociateEipOutput);
	rpc DissociateEips(DissociateEipsInput) returns (DissociateEipsOutput);
	rpc ChangeEipsBandwidth(ChangeEipsBandwidthInput) returns (ChangeEipsBandwidthOutput);
	rpc ChangeEipsBillingMode(ChangeEipsBillingModeInput) returns (ChangeEipsBillingModeOutput);
	rpc ModifyEipAttributes(ModifyEipAttributesInput) returns (ModifyEipAttributesOutput);
}

message DescribeEipsInput {}
message DescribeEipsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message AllocateEipsInput {}
message AllocateEipsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message ReleaseEipsInput {}
message ReleaseEipsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message AssociateEipInput {}
message AssociateEipOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message DissociateEipsInput {}
message DissociateEipsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message ChangeEipsBandwidthInput {}
message ChangeEipsBandwidthOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message ChangeEipsBillingModeInput {}
message ChangeEipsBillingModeOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message ModifyEipAttributesInput {}
message ModifyEipAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}
