spec.pb/eip.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "google/protobuf/empty.proto";

// https://docs.qingcloud.com/api/eip/index.html

message EipServiceProperties {
	string zone = 1;
}

service EipService {
	rpc DescribeEips(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc AllocateEips(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ReleaseEips(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc AssociateEip(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DissociateEips(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ChangeEipsBandwidth(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ChangeEipsBillingMode(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifyEipAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
}
