spec.pb/hadoop.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

// https://docs.qingcloud.com/api/hadoop/index.html

message HadoopServiceProperties {
	string zone = 1;
}

service HadoopService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Hadoop"
	};

	rpc AddHadoopNodes(AddHadoopNodesInput) returns (AddHadoopNodesOutput);
	rpc DeleteHadoopNodes(DeleteHadoopNodesInput) returns (DeleteHadoopNodesOutput);
	rpc StartHadoops(StartHadoopsInput) returns (StartHadoopsOutput);
	rpc StopHadoops(StopHadoopsInput) returns (StopHadoopsOutput);
}

message AddHadoopNodesInput {}
message AddHadoopNodesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message DeleteHadoopNodesInput {}
message DeleteHadoopNodesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message StartHadoopsInput {}
message StartHadoopsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message StopHadoopsInput {}
message StopHadoopsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}
