spec.pb/hadoop.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "google/protobuf/empty.proto";

// https://docs.qingcloud.com/api/hadoop/index.html

message HadoopServiceProperties {
	string zone = 1;
}

service HadoopService {
	rpc AddHadoopNodes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteHadoopNodes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc StartHadoops(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc StopHadoops(google.protobuf.Empty) returns (google.protobuf.Empty);
}
