spec.pb/hadoop.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

import "google/protobuf/empty.proto";

// https://docs.qingcloud.com/api/hadoop/index.html

message HadoopServiceProperties {
	string zone = 1;
}

service HadoopService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Hadoop"
	};

	rpc AddHadoopNodes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteHadoopNodes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc StartHadoops(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc StopHadoops(google.protobuf.Empty) returns (google.protobuf.Empty);
}
