spec.pb/image.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "types.proto";
import "qingcloud_sdk_rule/rule.proto";

import "google/protobuf/timestamp.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/image/index.html
// ----------------------------------------------------------------------------

message ImageServiceProperties {
	string zone = 1;
}

service ImageService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Image"
	};

	rpc DescribeImages(DescribeImagesInput) returns (DescribeImagesOutput);
	rpc CaptureInstance(CaptureInstanceInput) returns (CaptureInstanceOutput);
	rpc DeleteImages(DeleteImagesInput) returns (DeleteImagesOutput);
	rpc ModifyImageAttributes(ModifyImageAttributesInput) returns (ModifyImageAttributesOutput);
	rpc GrantImageToUsers(GrantImageToUsersInput) returns (GrantImageToUsersOutput);
	rpc RevokeImageFromUsers(RevokeImageFromUsersInput) returns (RevokeImageFromUsersOutput);
	rpc DescribeImageUsers(DescribeImageUsersInput) returns (DescribeImageUsersOutput);
	rpc CloneImages(CloneImagesInput) returns (CloneImagesOutput);
}

// ----------------------------------------------------------------------------

message DescribeImagesInput {
	repeated string images = 1;
	string processor_type = 2;
	string os_family = 3;
	string visibility = 4;
	string provider = 5;
	repeated string status = 6;
	string search_word = 7;
	int32 verbose = 8;
	int32 offset = 9;
	int32 limit = 10;
}
message DescribeImagesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	repeated ResponseItem image_set = 4;
	int32 total_count = 5;

	message ResponseItem {
		string image_id = 1;
		string image_name = 2;
		string description = 3;
		int32 size = 4;
		string processor_type = 5;
		string platform = 6;
		string os_family = 7;
		string visibility = 8;
		string provider = 9;
		string owner = 10;
		string recommended_type = 11;
		string status = 12;
		string transition_status = 13;
		google.protobuf.Timestamp create_time = 14;
		google.protobuf.Timestamp status_time = 15;
	}
}

// ----------------------------------------------------------------------------

message CaptureInstanceInput {
	string instance = 1;
	string image_name = 2;
	string target_user = 3;
}
message CaptureInstanceOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string job_id = 4;
	string image_id = 5;
}

// ----------------------------------------------------------------------------

message DeleteImagesInput {
	repeated string images = 1;
}
message DeleteImagesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string job_id = 4;
}

// ----------------------------------------------------------------------------

message ModifyImageAttributesInput {
	string image = 1;
	string image_name = 2;
	string description = 3;
}
message ModifyImageAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;
}

// ----------------------------------------------------------------------------

message GrantImageToUsersInput {
	string image = 1;
	repeated string users = 2;
}
message GrantImageToUsersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;
}

// ----------------------------------------------------------------------------

message RevokeImageFromUsersInput {
	string image = 1;
	repeated string users = 2;
}
message RevokeImageFromUsersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;
}

// ----------------------------------------------------------------------------

message DescribeImageUsersInput {
	string image_id = 1;
	int32 offset = 2;
	int32 limit = 3;
}
message DescribeImageUsersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	repeated ResponseItem image_user_set = 4;
	int32 total_count = 5;

	message ResponseItem {
		string image_id = 1;
		User user = 2;
		google.protobuf.Timestamp create_time = 3;
	}
}

// ----------------------------------------------------------------------------

message CloneImagesInput {
	string image = 1;
	int32 count = 2;
	string image_name = 3;
}
message CloneImagesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
