spec.pb/image.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

import "google/protobuf/empty.proto";

// https://docs.qingcloud.com/api/image/index.html

message ImageServiceProperties {
	string zone = 1;
}

service ImageService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Image"
	};

	rpc DescribeImages(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc CaptureInstance(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteImages(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifyImageAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc GrantImageToUsers(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc RevokeImageFromUsers(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeImageUsers(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc CloneImages(google.protobuf.Empty) returns (google.protobuf.Empty);
}
