spec.pb/image.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

// https://docs.qingcloud.com/api/image/index.html

message ImageServiceProperties {
	string zone = 1;
}

service ImageService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Image"
	};

	rpc DescribeImages(DescribeImagesInput) returns (DescribeImagesOutput);
	rpc CaptureInstance(CaptureInstanceInput) returns (CaptureInstanceOutput);
	rpc DeleteImages(DeleteImagesInput) returns (DeleteImagesOutput);
	rpc ModifyImageAttributes(ModifyImageAttributesInput) returns (ModifyImageAttributesOutput);
	rpc GrantImageToUsers(GrantImageToUsersInput) returns (GrantImageToUsersOutput);
	rpc RevokeImageFromUsers(RevokeImageFromUsersInput) returns (RevokeImageFromUsersOutput);
	rpc DescribeImageUsers(DescribeImageUsersInput) returns (DescribeImageUsersOutput);
	rpc CloneImages(CloneImagesInput) returns (CloneImagesOutput);
}

message DescribeImagesInput {}
message DescribeImagesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message CaptureInstanceInput {}
message CaptureInstanceOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message DeleteImagesInput {}
message DeleteImagesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message ModifyImageAttributesInput {}
message ModifyImageAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message GrantImageToUsersInput {}
message GrantImageToUsersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message RevokeImageFromUsersInput {}
message RevokeImageFromUsersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message DescribeImageUsersInput {}
message DescribeImageUsersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message CloneImagesInput {}
message CloneImagesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}
