spec.pb/instances.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package spec;

import "google/protobuf/empty.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/instance/index.html
// ----------------------------------------------------------------------------

message InstanceServiceProperties {
	string zone = 1;
}

service InstanceService {
	rpc DescribeInstances(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc RunInstances(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc TerminateInstances(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc StartInstances(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc StopInstances(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc RestartInstances(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ResetInstances(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ResizeInstances(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifyInstanceAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeInstanceTypes(DescribeInstanceTypesInput) returns (DescribeInstanceTypesOutput);
	rpc CreateBrokers(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteBrokers(google.protobuf.Empty) returns (google.protobuf.Empty);
}

// ----------------------------------------------------------------------------
//
// DescribeInstanceTypes
// https://docs.qingcloud.com/api/instance/describe_instance_types.html
//
// ----------------------------------------------------------------------------
//
// Example Request:
//
// https://api.qingcloud.com/iaas/?action=DescribeInstanceTypes
// &instance_types.1=c1m1
// &zone=pek2
// &COMMON_PARAMS
//
// Example Response:
//
// {
//    "action":"DescribeInstanceTypesResponse",
//    "total_count":1,
//    "instance_type_set":[
//      {
//        "vcpus_current":1,
//        "status":"available",
//        "description":"",
//        "instance_type_name":"1核1G",
//        "instance_type_id":"c1m1",
//        "zone_id":"pek2",
//        "memory_current":1024
//      }
//    ],
//    "ret_code":0
//  }
//
// ----------------------------------------------------------------------------

message DescribeInstanceTypesInput {
	string action = 1;                  // 用来标识所请求指令
	string zone = 2;                    // 区域 ID, 例如 pek3a
	repeated string instance_types = 3; // 指定查询的主机类型
}

message DescribeInstanceTypesOutput {
	string action = 1;                                  // 响应动作
	int32 ret_code = 2;                                 // 状态码

	repeated InstanceTypeSetElem instance_type_set = 3; // 主机类型列表
	int32 total_count = 4;                              // 根据过滤条件得到的主机类型总数

	message InstanceTypeSetElem {
		string instance_type_id = 1;   // 主机类型ID
		string instance_type_name = 2; // 主机类型名称
		string description = 3;        // 主机类型描述
		int32 vcpus_current = 4;       // 主机类型CPU核心数目
		int32 memory_current = 5;      // 主机类型内存大小, 单位为MB
		string status = 6;             // 主机类型状态. enum: {available, deprecated}
	}
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
