spec.pb/Instances.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package spec;
message Message {
	string msg = 1;
}

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/instance/index.html
// ----------------------------------------------------------------------------

service InstancesService {
	rpc DescribeInstances(Message) returns (Message);
	rpc RunInstances(Message) returns (Message);
	rpc TerminateInstances(Message) returns (Message);
	rpc StartInstances(Message) returns (Message);
	rpc StopInstances(Message) returns (Message);
	rpc RestartInstances(Message) returns (Message);
	rpc ResetInstances(Message) returns (Message);
	rpc ResizeInstances(Message) returns (Message);
	rpc ModifyInstanceAttributes(Message) returns (Message);
	rpc DescribeInstanceTypes(DescribeInstanceTypes_Request) returns (DescribeInstanceTypes_Reponse);
	rpc CreateBrokers(Message) returns (Message);
	rpc DeleteBrokers(Message) returns (Message);
}

// ----------------------------------------------------------------------------
//
// DescribeInstanceTypes
// https://docs.qingcloud.com/api/instance/describe_instance_types.html
//
// Example Request:
//
// https://api.qingcloud.com/iaas/?action=DescribeInstanceTypes
// &instance_types.1=c1m1
// &zone=pek2
// &COMMON_PARAMS
//
// Example Response:
//
// {
//    "action":"DescribeInstanceTypesResponse",
//    "total_count":1,
//    "instance_type_set":[
//      {
//        "vcpus_current":1,
//        "status":"available",
//        "description":"",
//        "instance_type_name":"1核1G",
//        "instance_type_id":"c1m1",
//        "zone_id":"pek2",
//        "memory_current":1024
//      }
//    ],
//    "ret_code":0
//  }
//
// ----------------------------------------------------------------------------

message DescribeInstanceTypes_Request {
    string action = 1;                  // 用来标识所请求指令
    string zone = 2;                    // 区域 ID, 例如 pek3a
    repeated string instance_types = 3; // 指定查询的主机类型
}

message DescribeInstanceTypes_Reponse {
    string action = 1;  // 响应动作
    int32 ret_code = 2; // 状态码

    repeated InstanceTypeSetElem instance_type_set = 3; // 主机类型列表
    int32 total_count = 4;                              // 根据过滤条件得到的主机类型总数
}

message InstanceTypeSetElem {
    string instance_type_id = 1;   // 主机类型ID
    string instance_type_name = 2; // 主机类型名称
    string description = 3;        // 主机类型描述
    int32 vcpus_current = 4;       // 主机类型CPU核心数目
    int32 memory_current = 5;      // 主机类型内存大小, 单位为MB
    string status = 6;             // 主机类型状态. enum: {available, deprecated}
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
