spec.pb/key_pair.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

import "google/protobuf/empty.proto";

// https://docs.qingcloud.com/api/keypair/index.html

message KeyPairServiceProperties {
	string zone = 1;
}

service KeyPairService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "KeyPair"
	};

	rpc DescribeKeyPairs(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc CreateKeyPair(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteKeyPairs(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc AttachKeyPairs(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DetachKeyPairs(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifyKeyPairAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
}
