spec.pb/key_pair.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

// https://docs.qingcloud.com/api/keypair/index.html

message KeyPairServiceProperties {
	string zone = 1;
}

service KeyPairService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "KeyPair"
	};

	rpc DescribeKeyPairs(DescribeKeyPairsInput) returns (DescribeKeyPairsOutput);
	rpc CreateKeyPair(CreateKeyPairInput) returns (CreateKeyPairOutput);
	rpc DeleteKeyPairs(DeleteKeyPairsInput) returns (DeleteKeyPairsOutput);
	rpc AttachKeyPairs(AttachKeyPairsInput) returns (AttachKeyPairsOutput);
	rpc DetachKeyPairs(DetachKeyPairsInput) returns (DetachKeyPairsOutput);
	rpc ModifyKeyPairAttributes(ModifyKeyPairAttributesInput) returns (ModifyKeyPairAttributesOutput);
}

message DescribeKeyPairsInput {}
message DescribeKeyPairsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message CreateKeyPairInput {}
message CreateKeyPairOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message DeleteKeyPairsInput {}
message DeleteKeyPairsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message AttachKeyPairsInput {}
message AttachKeyPairsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message DetachKeyPairsInput {}
message DetachKeyPairsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message ModifyKeyPairAttributesInput {}
message ModifyKeyPairAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}
