spec.pb/load_balancer.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "types.proto";

import "google/protobuf/empty.proto";

// https://docs.qingcloud.com/api/lb/index.html

message LoadBalancerServiceProperties {
	string zone = 1;
}

//LoadBalancer

service LoadBalancerService {
	rpc CreateLoadBalancer(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeLoadBalancers(DescribeLoadBalancersInput) returns (DescribeLoadBalancersOutput);
	rpc DeleteLoadBalancers(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifyLoadBalancerAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc StartLoadBalancers(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc StopLoadBalancers(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc UpdateLoadBalancers(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ResizeLoadBalancers(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc AssociateEipsToLoadBalancer(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DissociateEipsFromLoadBalancer(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc AddLoadBalancerListeners(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeLoadBalancerListeners(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteLoadBalancerListeners(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifyLoadBalancerListenerAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc AddLoadBalancerBackends(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeLoadBalancerBackends(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteLoadBalancerBackends(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifyLoadBalancerBackendAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc CreateLoadBalancerPolicy(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeLoadBalancerPolicies(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifyLoadBalancerPolicyAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ApplyLoadBalancerPolicy(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteLoadBalancerPolicies(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc AddLoadBalancerPolicyRules(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeLoadBalancerPolicyRules(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifyLoadBalancerPolicyRuleAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteLoadBalancerPolicyRules(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc CreateServerCertificate(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeServerCertificates(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifyServerCertificateAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteServerCertificates(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message DescribeLoadBalancersInput {
	int32 limit = 1;
	repeated string loadbalancers = 2;
	int32 offset = 3;
	string search_word = 4;
	repeated string status = 5;
	repeated string tags = 6;
	int32 verbose = 7;
}

message DescribeLoadBalancersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	repeated LoadBalancer loadbalancer_set = 4;
}
