spec.pb/mongo.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/mongo/index.html
// ----------------------------------------------------------------------------

message MongoServiceProperties {
	string zone = 1;
}

service MongoService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Mongo"
	};

	rpc DescribeMongoNodes(DescribeMongoNodesInput) returns (DescribeMongoNodesOutput);
	rpc DescribeMongoParameters(DescribeMongoParametersInput) returns (DescribeMongoParametersOutput);
	rpc ResizeMongos(ResizeMongosInput) returns (ResizeMongosOutput);
	rpc CreateMongo(CreateMongoInput) returns (CreateMongoOutput);
	rpc StopMongos(StopMongosInput) returns (StopMongosOutput);
	rpc StartMongos(StartMongosInput) returns (StartMongosOutput);
	rpc DescribeMongos(DescribeMongosInput) returns (DescribeMongosOutput);
	rpc DeleteMongos(DeleteMongosInput) returns (DeleteMongosOutput);
	rpc CreateMongoFromSnapshot(CreateMongoFromSnapshotInput) returns (CreateMongoFromSnapshotOutput);
	rpc ChangeMongoVxnet(ChangeMongoVxnetInput) returns (ChangeMongoVxnetOutput);
	rpc AddMongoInstances(AddMongoInstancesInput) returns (AddMongoInstancesOutput);
	rpc RemoveMongoInstances(RemoveMongoInstancesInput) returns (RemoveMongoInstancesOutput);
	rpc ModifyMongoAttributes(ModifyMongoAttributesInput) returns (ModifyMongoAttributesOutput);
	rpc ModifyMongoInstances(ModifyMongoInstancesInput) returns (ModifyMongoInstancesOutput);
	rpc GetMongoMonitor(GetMongoMonitorInput) returns (GetMongoMonitorOutput);
}

// ----------------------------------------------------------------------------

message DescribeMongoNodesInput {}
message DescribeMongoNodesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DescribeMongoParametersInput {}
message DescribeMongoParametersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ResizeMongosInput {}
message ResizeMongosOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message CreateMongoInput {}
message CreateMongoOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message StopMongosInput {}
message StopMongosOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message StartMongosInput {}
message StartMongosOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DescribeMongosInput {
	int32 limit = 1;
	string mongo_name = 2;
	repeated string mongos = 3;
	int32 offset = 4;
	repeated string status = 5;
	repeated string tags = 6;
	int32 verbose = 7;
}

// ----------------------------------------------------------------------------

message DescribeMongosOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	int32 total_count = 4;
	repeated Mongo mongo_set = 5;

	message Mongo {
		string alarm_status = 1;
		int32 auto_backup_time = 2;
		int32 auto_minor_ver_upgrade = 3;

		// TODO
	}
}

// ----------------------------------------------------------------------------

message DeleteMongosInput {}
message DeleteMongosOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message CreateMongoFromSnapshotInput {}
message CreateMongoFromSnapshotOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ChangeMongoVxnetInput {}
message ChangeMongoVxnetOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message AddMongoInstancesInput {}
message AddMongoInstancesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message RemoveMongoInstancesInput {}
message RemoveMongoInstancesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ModifyMongoAttributesInput {}
message ModifyMongoAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ModifyMongoInstancesInput {}
message ModifyMongoInstancesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message GetMongoMonitorInput {}
message GetMongoMonitorOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------

