spec.pb/monitor.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

import "google/protobuf/timestamp.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/monitor/index.html
// ----------------------------------------------------------------------------

message MonitorServiceProperties {
	string zone = 1;
}

service MonitorService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Monitor"
	};

	rpc GetMonitor(GetMonitorInput) returns (GetMonitorOutput);
	rpc GetLoadBalancerMonitor(GetLoadBalancerMonitorInput) returns (GetLoadBalancerMonitorOutput);
	rpc GetRDBMonitor(GetRDBMonitorInput) returns (GetRDBMonitorOutput);
	rpc GetCacheMonitor(GetCacheMonitorInput) returns (GetCacheMonitorOutput);
	rpc GetZooKeeperMonitor(GetZooKeeperMonitorInput) returns (GetZooKeeperMonitorOutput);
	rpc GetQueueMonitor(GetQueueMonitorInput) returns (GetQueueMonitorOutput);
}

// ----------------------------------------------------------------------------

message GetMonitorInput {
	string resource = 1;
	repeated string meters = 2;
	string step = 3;
	google.protobuf.Timestamp start_time = 4;
	google.protobuf.Timestamp end_time = 5;

}
message GetMonitorOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string resource_id = 4;
	repeated ResponseItem meter_set = 5;

	message ResponseItem {
		// data: [[1392072000,[12,12]],[15,29],[11,12]]
		string vxnet_id = 2;
		string meter_id = 3;
		int32 sequence = 4;
	}
}

// ----------------------------------------------------------------------------

message GetLoadBalancerMonitorInput {
	string resource = 1;
	repeated string meters = 2;
	string step = 3;
	google.protobuf.Timestamp start_time = 4;
	google.protobuf.Timestamp end_time = 5;
}
message GetLoadBalancerMonitorOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string resource_id = 4;
	repeated ResponseItem meter_set = 5;

	message ResponseItem {
		string eip_id = 1;
		// data: ...
		string meter_id = 3;
	}
}

// ----------------------------------------------------------------------------

message GetRDBMonitorInput {}
message GetRDBMonitorOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message GetCacheMonitorInput {}
message GetCacheMonitorOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message GetZooKeeperMonitorInput {}
message GetZooKeeperMonitorOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message GetQueueMonitorInput {}
message GetQueueMonitorOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
