spec.pb/monitor.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

// https://docs.qingcloud.com/api/monitor/index.html

message MonitorServiceProperties {
	string zone = 1;
}

service MonitorService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Monitor"
	};

	rpc GetMonitor(GetMonitorInput) returns (GetMonitorOutput);
	rpc GetLoadBalancerMonitor(GetLoadBalancerMonitorInput) returns (GetLoadBalancerMonitorOutput);
	rpc GetRDBMonitor(GetRDBMonitorInput) returns (GetRDBMonitorOutput);
	rpc GetCacheMonitor(GetCacheMonitorInput) returns (GetCacheMonitorOutput);
	rpc GetZooKeeperMonitor(GetZooKeeperMonitorInput) returns (GetZooKeeperMonitorOutput);
	rpc GetQueueMonitor(GetQueueMonitorInput) returns (GetQueueMonitorOutput);
}

message GetMonitorInput {}
message GetMonitorOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message GetLoadBalancerMonitorInput {}
message GetLoadBalancerMonitorOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message GetRDBMonitorInput {}
message GetRDBMonitorOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message GetCacheMonitorInput {}
message GetCacheMonitorOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message GetZooKeeperMonitorInput {}
message GetZooKeeperMonitorOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message GetQueueMonitorInput {}
message GetQueueMonitorOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}
