spec.pb/monitor.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "google/protobuf/empty.proto";

// https://docs.qingcloud.com/api/monitor/index.html

message MonitorServiceProperties {
	string zone = 1;
}

service MonitorService {
	rpc GetMonitor(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc GetLoadBalancerMonitor(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc GetRDBMonitor(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc GetCacheMonitor(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc GetZooKeeperMonitor(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc GetQueueMonitor(google.protobuf.Empty) returns (google.protobuf.Empty);
}
