spec.pb/nic.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package spec;

import "types.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/nic/index.html
// ----------------------------------------------------------------------------

message NicServiceProperties {
	string zone = 1;
}

service NicService {
	rpc CreateNics(CreateNicsInput) returns (CreateNicsOutput);
	rpc DescribeNics(DescribeNicsInput) returns (DescribeNicsOutput);
	rpc AttachNics(AttachNicsInput) returns (AttachNicsOutput);
	rpc DetachNics(DetachNicsInput) returns (DetachNicsOutput);
	rpc ModifyNicAttributes(ModifyNicAttributesInput) returns (ModifyNicAttributesOutput);
	rpc DeleteNics(DeleteNicsInput) returns (DeleteNicsOutput);
}

// ----------------------------------------------------------------------------

message CreateNicsInput {
	//
}
message CreateNicsOutput {
	//
}

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/nic/describe_nics.html
// ----------------------------------------------------------------------------

message DescribeNicsInput {
	repeated string instances = 1;
	int32 limit = 2;
	string nic_name = 3;
	repeated string nics = 4;
	int32 offset = 5;
	string status = 6;
	int32 vxnet_type = 7;
	repeated string vxnets = 8;
}
message DescribeNicsOutput {
	string message = 1;
	string action = 2;
	repeated NIC nic_set = 3;
	int32 ret_code = 4;
	int32 total_count = 5;
}

// ----------------------------------------------------------------------------

message AttachNicsInput {
	//
}

message AttachNicsOutput {
	//
}

// ----------------------------------------------------------------------------

message DetachNicsInput {
	//
}
message DetachNicsOutput {
	//
}

// ----------------------------------------------------------------------------

message ModifyNicAttributesInput {
	//
}
message ModifyNicAttributesOutput {
	//
}

// ----------------------------------------------------------------------------

message DeleteNicsInput {
	//
}

message DeleteNicsOutput {
	//
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
