spec.pb/notification_center.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

// https://docs.qingcloud.com/api/notification_center/index.html

message NotificationCenterServiceProperties {
	string zone = 1;
}

service NotificationCenterService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "NotificationCenter"
	};

	rpc DescribeNotificationCenterUserPosts(DescribeNotificationCenterUserPostsInput) returns (DescribeNotificationCenterUserPostsOutput);
}

message DescribeNotificationCenterUserPostsInput {
	//
}
message DescribeNotificationCenterUserPostsOutput {
	//
}
