spec.pb/notification_center.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package spec;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// https://docs.qingcloud.com/api/notification_center/index.html

message NotificationCenterServiceProperties {
	string zone = 1;
}

service NotificationCenterService {
	rpc DescribeNotificationCenterUserPosts(DescribeNotificationCenterUserPostsInput) returns (DescribeNotificationCenterUserPostsOutput);
}

message DescribeNotificationCenterUserPostsInput {
	//
}
message DescribeNotificationCenterUserPostsOutput {
	//
}
