spec.pb/rdb.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package spec;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// https://docs.qingcloud.com/api/rdb/index.html

message RDBServiceProperties {
    string zone = 1;
}

service RDBService {
    rpc CreateRDB(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DescribeRDBs(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DeleteRDBs(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc StartRDBs(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc StopRDBs(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc ResizeRDBs(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc RDBsLeaveVxnet(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc RDBsJoinVxnet(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc CreateRDBFromSnapshot(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc CreateTempRDBInstanceFromSnapshot(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc GetRDBInstanceFiles(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc CopyRDBInstanceFilesToFTP(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc PurgeRDBLogs(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc CeaseRDBInstance(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc GetRDBMonitor(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc ModifyRDBParameters(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc ApplyRDBParameterGroup(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DescribeRDBParameters(google.protobuf.Empty) returns (google.protobuf.Empty);
}
