spec.pb/resource_acl.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package spec;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// https://docs.qingcloud.com/api/resource_acl/index.html

message ResourceACLServiceProperties {
    string zone = 1;
}

service ResourceACLService {
    rpc DescribeSharedResourceGroups(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DescribeResourceGroups(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc CreateResourceGroups(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc ModifyResourceGroupAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DeleteResourceGroups(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DescribeResourceGroupItems(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc AddResourceGroupItems(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DeleteResourceGroupItems(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DescribeUserGroups(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc CreateUserGroups(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc ModifyUserGroupAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DeleteUserGroups(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DescribeUserGroupMembers(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc AddUserGroupMembers(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc ModifyUserGroupMemberAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DeleteUserGroupMembers(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DescribeGroupRoles(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc CreateGroupRoles(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc ModifyGroupRoleAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DeleteGroupRoles(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DescribeGroupRoleRules(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc AddGroupRoleRules(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc ModifyGroupRoleRuleAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DeleteGroupRoleRules(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc GrantResourceGroupsToUserGroups(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc RevokeResourceGroupsFromUserGroups(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DescribeResourceUserGroups(google.protobuf.Empty) returns (google.protobuf.Empty);
}
