spec.pb/router.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/router/index.html
// ----------------------------------------------------------------------------

message RouterServiceProperties {
	string zone = 1;
}

service RouterService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Router"
	};

	rpc DescribeRouters(DescribeRoutersInput) returns (DescribeRoutersOutput);
	rpc CreateRouters(CreateRoutersInput) returns (CreateRoutersOutput);
	rpc DeleteRouters(DeleteRoutersInput) returns (DeleteRoutersOutput);
	rpc UpdateRouters(UpdateRoutersInput) returns (UpdateRoutersOutput);
	rpc PowerOffRouters(PowerOffRoutersInput) returns (PowerOffRoutersOutput);
	rpc PowerOnRouters(PowerOnRoutersInput) returns (PowerOnRoutersOutput);
	rpc JoinRouter(JoinRouterInput) returns (JoinRouterOutput);
	rpc LeaveRouter(LeaveRouterInput) returns (LeaveRouterOutput);
	rpc ModifyRouterAttributes(ModifyRouterAttributesInput) returns (ModifyRouterAttributesOutput);
	rpc DescribeRouterStatics(DescribeRouterStaticsInput) returns (DescribeRouterStaticsOutput);
	rpc AddRouterStatics(AddRouterStaticsInput) returns (AddRouterStaticsOutput);
	rpc ModifyRouterStaticAttributes(ModifyRouterStaticAttributesInput) returns (ModifyRouterStaticAttributesOutput);
	rpc DeleteRouterStatics(DeleteRouterStaticsInput) returns (DeleteRouterStaticsOutput);
	rpc CopyRouterStatics(CopyRouterStaticsInput) returns (CopyRouterStaticsOutput);
	rpc DescribeRouterVxnets(DescribeRouterVxnetsInput) returns (DescribeRouterVxnetsOutput);
	rpc AddRouterStaticEntries(AddRouterStaticEntriesInput) returns (AddRouterStaticEntriesOutput);
	rpc DeleteRouterStaticEntries(DeleteRouterStaticEntriesInput) returns (DeleteRouterStaticEntriesOutput);
	rpc ModifyRouterStaticEntryAttributes(ModifyRouterStaticEntryAttributesInput) returns (ModifyRouterStaticEntryAttributesOutput);
	rpc DescribeRouterStaticEntries(DescribeRouterStaticEntriesInput) returns (DescribeRouterStaticEntriesOutput);
}

// ----------------------------------------------------------------------------

message DescribeRoutersInput {}
message DescribeRoutersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message CreateRoutersInput {}
message CreateRoutersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DeleteRoutersInput {}
message DeleteRoutersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message UpdateRoutersInput {}
message UpdateRoutersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message PowerOffRoutersInput {}
message PowerOffRoutersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message PowerOnRoutersInput {}
message PowerOnRoutersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message JoinRouterInput {}
message JoinRouterOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message LeaveRouterInput {}
message LeaveRouterOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ModifyRouterAttributesInput {}
message ModifyRouterAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DescribeRouterStaticsInput {}
message DescribeRouterStaticsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message AddRouterStaticsInput {}
message AddRouterStaticsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ModifyRouterStaticAttributesInput {}
message ModifyRouterStaticAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DeleteRouterStaticsInput {}
message DeleteRouterStaticsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message CopyRouterStaticsInput {}
message CopyRouterStaticsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DescribeRouterVxnetsInput {}
message DescribeRouterVxnetsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message AddRouterStaticEntriesInput {}
message AddRouterStaticEntriesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DeleteRouterStaticEntriesInput {}
message DeleteRouterStaticEntriesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ModifyRouterStaticEntryAttributesInput {}
message ModifyRouterStaticEntryAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DescribeRouterStaticEntriesInput {}
message DescribeRouterStaticEntriesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------

