spec.pb/router.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "types.proto";
import "qingcloud_sdk_rule/rule.proto";

import "google/protobuf/timestamp.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/router/index.html
// ----------------------------------------------------------------------------

message RouterServiceProperties {
	string zone = 1;
}

service RouterService {
	option (qingcloud.sdk.rule.service_rule) = {
		doc_url: "https://docs.qingcloud.com/api/router/index.html"
		service_name: "QingCloud.Router"
	};

	rpc DescribeRouters(DescribeRoutersInput) returns (DescribeRoutersOutput);
	rpc CreateRouters(CreateRoutersInput) returns (CreateRoutersOutput);
	rpc DeleteRouters(DeleteRoutersInput) returns (DeleteRoutersOutput);
	rpc UpdateRouters(UpdateRoutersInput) returns (UpdateRoutersOutput);
	rpc PowerOffRouters(PowerOffRoutersInput) returns (PowerOffRoutersOutput);
	rpc PowerOnRouters(PowerOnRoutersInput) returns (PowerOnRoutersOutput);
	rpc JoinRouter(JoinRouterInput) returns (JoinRouterOutput);
	rpc LeaveRouter(LeaveRouterInput) returns (LeaveRouterOutput);
	rpc ModifyRouterAttributes(ModifyRouterAttributesInput) returns (ModifyRouterAttributesOutput);
	rpc DescribeRouterStatics(DescribeRouterStaticsInput) returns (DescribeRouterStaticsOutput);
	rpc AddRouterStatics(AddRouterStaticsInput) returns (AddRouterStaticsOutput);
	rpc ModifyRouterStaticAttributes(ModifyRouterStaticAttributesInput) returns (ModifyRouterStaticAttributesOutput);
	rpc DeleteRouterStatics(DeleteRouterStaticsInput) returns (DeleteRouterStaticsOutput);
	rpc CopyRouterStatics(CopyRouterStaticsInput) returns (CopyRouterStaticsOutput);
	rpc DescribeRouterVxnets(DescribeRouterVxnetsInput) returns (DescribeRouterVxnetsOutput);
	rpc AddRouterStaticEntries(AddRouterStaticEntriesInput) returns (AddRouterStaticEntriesOutput);
	rpc DeleteRouterStaticEntries(DeleteRouterStaticEntriesInput) returns (DeleteRouterStaticEntriesOutput);
	rpc ModifyRouterStaticEntryAttributes(ModifyRouterStaticEntryAttributesInput) returns (ModifyRouterStaticEntryAttributesOutput);
	rpc DescribeRouterStaticEntries(DescribeRouterStaticEntriesInput) returns (DescribeRouterStaticEntriesOutput);
}

// ----------------------------------------------------------------------------

message DescribeRoutersInput {
	repeated string routers = 1;
	string vxnet = 2;
	repeated string status = 3;
	string search_word = 4;
	repeated string tags = 5;
	int32 verbose = 6;
	int32 offset = 7;
	int32 limit = 8;
}
message DescribeRoutersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	repeated ResponseItem router_set = 4;
	int32 total_count = 5;

	message ResponseItem {
		string router_id = 1;
		string router_name = 2;
		string description = 4;
		int32 router_type = 5;
		string private_ip = 6;
		int32 is_applied = 7;
		string status = 8;
		string transition_status = 9;
		google.protobuf.Timestamp create_time = 10;
		google.protobuf.Timestamp status_time = 11;
		string security_group_id = 12;
		EIP eip = 13;
		repeated string vxnets = 14;
	}
}

// ----------------------------------------------------------------------------

message CreateRoutersInput {
	string router_name = 1;
	int32 router_type = 2;
	string vpc_network = 3;
	int32 count = 4;
	string security_group = 5;
	string target_user = 6;
}
message CreateRoutersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string job_id = 4;
	string routers = 5;
}

// ----------------------------------------------------------------------------

message DeleteRoutersInput {
	repeated string routers = 1;
}
message DeleteRoutersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string job_id = 4;
}

// ----------------------------------------------------------------------------

message UpdateRoutersInput {
	repeated string routers = 1;
}
message UpdateRoutersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string job_id = 4;
}

// ----------------------------------------------------------------------------

message PowerOffRoutersInput {
	repeated string routers = 1;
}
message PowerOffRoutersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string job_id = 4;
}

// ----------------------------------------------------------------------------

message PowerOnRoutersInput {
	repeated string routers = 1;
}
message PowerOnRoutersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string job_id = 4;
}

// ----------------------------------------------------------------------------

message JoinRouterInput {
	string vxnet = 1;
	string router = 2;
	string ip_network = 3;
	int32 features = 4;
	string manager_ip = 5;
	string dyn_ip_start = 6;
	string dyn_ip_end = 7;
}
message JoinRouterOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string job_id = 4;
}

// ----------------------------------------------------------------------------

message LeaveRouterInput {
	repeated string vxnets = 1;
	string router = 2;
}
message LeaveRouterOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string job_id = 4;
}

// ----------------------------------------------------------------------------

message ModifyRouterAttributesInput {
	string router = 1;
	string eip = 2;
	string security_group = 3;
	string router_name = 4;
	string description = 5;
	int32 features = 6;
	string vxnet = 7;
	string dyn_ip_start = 8;
	string dyn_ip_end = 9;
}
message ModifyRouterAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;
}

// ----------------------------------------------------------------------------

message DescribeRouterStaticsInput {
	repeated string router_statics = 1;
}
message DescribeRouterStaticsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	repeated string router_statics = 4;
}

// ----------------------------------------------------------------------------

message AddRouterStaticsInput {
	string router = 1;
	repeated RouterStatic statics = 2;
	string vxnet = 3;
}
message AddRouterStaticsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	repeated string router_statics = 4;
}

// ----------------------------------------------------------------------------

message ModifyRouterStaticAttributesInput {
	string router_static = 1;
	string router_static_name = 2;
	string val1 = 3;
	string val2 = 4;
	string val3 = 5;
	string val4 = 6;
	string val5 = 7;
	string val6 = 8;
}
message ModifyRouterStaticAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	repeated string router_static = 4;
}

// ----------------------------------------------------------------------------

message DeleteRouterStaticsInput {
	repeated string router_statics = 1;
}
message DeleteRouterStaticsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	repeated string router_statics = 4;
}

// ----------------------------------------------------------------------------

message CopyRouterStaticsInput {
	//
}
message CopyRouterStaticsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;
}

// ----------------------------------------------------------------------------

message DescribeRouterVxnetsInput {
	string router = 1;
	string vxnet = 2;
	int32 verbose = 3;
	int32 offset = 4;
	int32 limit = 5;
}
message DescribeRouterVxnetsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	repeated ResponseItem router_vxnet_set = 4;
	int32 total_count = 5;

	message ResponseItem {
		string router_id = 1;
		string vxnet_id = 2;
		string manager_ip = 3;
		string ip_network = 4;
		string dyn_ip_start = 5;
		string dyn_ip_end = 6;
		int32 features = 7;
		google.protobuf.Timestamp create_time = 8;
	}
}

// ----------------------------------------------------------------------------

message AddRouterStaticEntriesInput {
	string router_static = 1;
	repeated EntriesItem entries = 2;

	message EntriesItem {
		string val1 = 1;
		string val2 = 2;
	}
}
message AddRouterStaticEntriesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	repeated string router_static_entries = 4;
}

// ----------------------------------------------------------------------------

message DeleteRouterStaticEntriesInput {
	repeated string router_static_entries = 1;
}
message DeleteRouterStaticEntriesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	repeated string router_static_entries = 4;
}

// ----------------------------------------------------------------------------

message ModifyRouterStaticEntryAttributesInput {
	string router_static_entry = 1;
	string router_static_entry_name = 2;
	string val1 = 3;
	string val2 = 4;
}
message ModifyRouterStaticEntryAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string router_static_entry = 4;
}

// ----------------------------------------------------------------------------

message DescribeRouterStaticEntriesInput {
	string router_static_entry_id = 1;
	string router_static = 2;
	int32 offset = 3;
	int32 limit = 4;
}
message DescribeRouterStaticEntriesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	repeated RouterStaticEntry router_static_entry_set = 4;
	int32 total_count = 5;
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------

