spec.pb/router.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

import "google/protobuf/empty.proto";

// https://docs.qingcloud.com/api/router/index.html

message RouterServiceProperties {
	string zone = 1;
}

service RouterService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Router"
	};

	rpc DescribeRouters(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc CreateRouters(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteRouters(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc UpdateRouters(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc PowerOffRouters(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc PowerOnRouters(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc JoinRouter(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc LeaveRouter(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifyRouterAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeRouterStatics(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc AddRouterStatics(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifyRouterStaticAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteRouterStatics(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc CopyRouterStatics(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeRouterVxnets(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc AddRouterStaticEntries(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteRouterStaticEntries(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifyRouterStaticEntryAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeRouterStaticEntries(google.protobuf.Empty) returns (google.protobuf.Empty);
}
