spec.pb/s2.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/s2/index.html
// ----------------------------------------------------------------------------

message S2ServiceProperties {
	string zone = 1;
}

service S2Service {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "S2"
	};

	rpc CreateS2Server(CreateS2ServerInput) returns (CreateS2ServerOutput);
	rpc DescribeS2Servers(DescribeS2ServersInput) returns (DescribeS2ServersOutput);
	rpc ModifyS2Server(ModifyS2ServerInput) returns (ModifyS2ServerOutput);
	rpc ResizeS2Servers(ResizeS2ServersInput) returns (ResizeS2ServersOutput);
	rpc DeleteS2Servers(DeleteS2ServersInput) returns (DeleteS2ServersOutput);
	rpc PowerOnS2Servers(PowerOnS2ServersInput) returns (PowerOnS2ServersOutput);
	rpc PowerOffS2Servers(PowerOffS2ServersInput) returns (PowerOffS2ServersOutput);
	rpc UpdateS2Servers(UpdateS2ServersInput) returns (UpdateS2ServersOutput);
	rpc ChangeS2ServerVxnet(ChangeS2ServerVxnetInput) returns (ChangeS2ServerVxnetOutput);
	rpc CreateS2SharedTarget(CreateS2SharedTargetInput) returns (CreateS2SharedTargetOutput);
	rpc DescribeS2SharedTargets(DescribeS2SharedTargetsInput) returns (DescribeS2SharedTargetsOutput);
	rpc DeleteS2SharedTargets(DeleteS2SharedTargetsInput) returns (DeleteS2SharedTargetsOutput);
	rpc EnableS2SharedTargets(EnableS2SharedTargetsInput) returns (EnableS2SharedTargetsOutput);
	rpc DisableS2SharedTargets(DisableS2SharedTargetsInput) returns (DisableS2SharedTargetsOutput);
	rpc ModifyS2SharedTargetAttributes(ModifyS2SharedTargetAttributesInput) returns (ModifyS2SharedTargetAttributesOutput);
	rpc AttachToS2SharedTarget(AttachToS2SharedTargetInput) returns (AttachToS2SharedTargetOutput);
	rpc DetachFromS2SharedTarget(DetachFromS2SharedTargetInput) returns (DetachFromS2SharedTargetOutput);
	rpc DescribeS2DefaultParameters(DescribeS2DefaultParametersInput) returns (DescribeS2DefaultParametersOutput);
	rpc CreateS2Group(CreateS2GroupInput) returns (CreateS2GroupOutput);
	rpc DescribeS2Groups(DescribeS2GroupsInput) returns (DescribeS2GroupsOutput);
	rpc ModifyS2Group(ModifyS2GroupInput) returns (ModifyS2GroupOutput);
	rpc DeleteS2Groups(DeleteS2GroupsInput) returns (DeleteS2GroupsOutput);
	rpc CreateS2Account(CreateS2AccountInput) returns (CreateS2AccountOutput);
	rpc DescribeS2Accounts(DescribeS2AccountsInput) returns (DescribeS2AccountsOutput);
	rpc ModifyS2Account(ModifyS2AccountInput) returns (ModifyS2AccountOutput);
	rpc DeleteS2Accounts(DeleteS2AccountsInput) returns (DeleteS2AccountsOutput);
	rpc AssociateS2AccountGroup(AssociateS2AccountGroupInput) returns (AssociateS2AccountGroupOutput);
	rpc DissociateS2AccountGroup(DissociateS2AccountGroupInput) returns (DissociateS2AccountGroupOutput);
}

// ----------------------------------------------------------------------------

message CreateS2ServerInput {}
message CreateS2ServerOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DescribeS2ServersInput {}
message DescribeS2ServersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ModifyS2ServerInput {}
message ModifyS2ServerOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ResizeS2ServersInput {}
message ResizeS2ServersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DeleteS2ServersInput {}
message DeleteS2ServersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message PowerOnS2ServersInput {}
message PowerOnS2ServersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message PowerOffS2ServersInput {}
message PowerOffS2ServersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message UpdateS2ServersInput {}
message UpdateS2ServersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ChangeS2ServerVxnetInput {}
message ChangeS2ServerVxnetOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message CreateS2SharedTargetInput {}
message CreateS2SharedTargetOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DescribeS2SharedTargetsInput {}
message DescribeS2SharedTargetsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DeleteS2SharedTargetsInput {}
message DeleteS2SharedTargetsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message EnableS2SharedTargetsInput {}
message EnableS2SharedTargetsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DisableS2SharedTargetsInput {}
message DisableS2SharedTargetsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ModifyS2SharedTargetAttributesInput {}
message ModifyS2SharedTargetAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message AttachToS2SharedTargetInput {}
message AttachToS2SharedTargetOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DetachFromS2SharedTargetInput {}
message DetachFromS2SharedTargetOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DescribeS2DefaultParametersInput {}
message DescribeS2DefaultParametersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message CreateS2GroupInput {}
message CreateS2GroupOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DescribeS2GroupsInput {}
message DescribeS2GroupsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ModifyS2GroupInput {}
message ModifyS2GroupOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DeleteS2GroupsInput {}
message DeleteS2GroupsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message CreateS2AccountInput {}
message CreateS2AccountOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DescribeS2AccountsInput {}
message DescribeS2AccountsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ModifyS2AccountInput {}
message ModifyS2AccountOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DeleteS2AccountsInput {}
message DeleteS2AccountsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message AssociateS2AccountGroupInput {}
message AssociateS2AccountGroupOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DissociateS2AccountGroupInput {}
message DissociateS2AccountGroupOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
