spec.pb/security_group.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package spec;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// https://docs.qingcloud.com/api/sg/index.html

message SecurityGroupServiceProperties {
	string zone = 1;
}

service SecurityGroupService {
	rpc DescribeSecurityGroups(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc CreateSecurityGroup(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteSecurityGroups(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ApplySecurityGroup(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifySecurityGroupAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeSecurityGroupRules(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc AddSecurityGroupRules(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteSecurityGroupRules(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifySecurityGroupRuleAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc CreateSecurityGroupSnapshot(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeSecurityGroupSnapshots(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteSecurityGroupSnapshots(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc RollbackSecurityGroup(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeSecurityGroupIPSets(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc CreateSecurityGroupIPSet(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteSecurityGroupIPSets(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifySecurityGroupIPSetAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc CopySecurityGroupIPSets(google.protobuf.Empty) returns (google.protobuf.Empty);
}
