spec.pb/snapshot.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/snapshot/index.html
// ----------------------------------------------------------------------------

message SnapshotServiceProperties {
	string zone = 1;
}

service SnapshotService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Snapshot"
	};

	rpc DescribeSnapshots(DescribeSnapshotsInput) returns (DescribeSnapshotsOutput);
	rpc CreateSnapshots(CreateSnapshotsInput) returns (CreateSnapshotsOutput);
	rpc DeleteSnapshots(DeleteSnapshotsInput) returns (DeleteSnapshotsOutput);
	rpc ApplySnapshots(ApplySnapshotsInput) returns (ApplySnapshotsOutput);
	rpc ModifySnapshotAttributes(ModifySnapshotAttributesInput) returns (ModifySnapshotAttributesOutput);
	rpc CaptureInstanceFromSnapshot(CaptureInstanceFromSnapshotInput) returns (CaptureInstanceFromSnapshotOutput);
	rpc CreateVolumeFromSnapshot(CreateVolumeFromSnapshotInput) returns (CreateVolumeFromSnapshotOutput);
}

// ----------------------------------------------------------------------------

message DescribeSnapshotsInput {}
message DescribeSnapshotsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message CreateSnapshotsInput {}
message CreateSnapshotsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DeleteSnapshotsInput {}
message DeleteSnapshotsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ApplySnapshotsInput {}
message ApplySnapshotsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ModifySnapshotAttributesInput {}
message ModifySnapshotAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message CaptureInstanceFromSnapshotInput {}
message CaptureInstanceFromSnapshotOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message CreateVolumeFromSnapshotInput {}
message CreateVolumeFromSnapshotOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------

