spec.pb/snapshot.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package spec;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// https://docs.qingcloud.com/api/snapshot/index.html

message SnapshotServiceProperties {
	string zone = 1;
}

service SnapshotService {
	rpc DescribeSnapshots(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc CreateSnapshots(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteSnapshots(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ApplySnapshots(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifySnapshotAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc CaptureInstanceFromSnapshot(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc CreateVolumeFromSnapshot(google.protobuf.Empty) returns (google.protobuf.Empty);
}
