spec.pb/span.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/span/index.html
// ----------------------------------------------------------------------------

message SpanServiceProperties {
	string zone = 1;
}

service SpanService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Span"
	};

	rpc CreateSpan(CreateSpanInput) returns (CreateSpanOutput);
	rpc DescribeSpans(DescribeSpansInput) returns (DescribeSpansOutput);
	rpc DeleteSpans(DeleteSpansInput) returns (DeleteSpansOutput);
	rpc AddSpanMembers(AddSpanMembersInput) returns (AddSpanMembersOutput);
	rpc RemoveSpanMembers(RemoveSpanMembersInput) returns (RemoveSpanMembersOutput);
	rpc ModifySpanAttributes(ModifySpanAttributesInput) returns (ModifySpanAttributesOutput);
	rpc UpdateSpan(UpdateSpanInput) returns (UpdateSpanOutput);
}

// ----------------------------------------------------------------------------

message CreateSpanInput {}
message CreateSpanOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DescribeSpansInput {}
message DescribeSpansOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DeleteSpansInput {}
message DeleteSpansOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message AddSpanMembersInput {}
message AddSpanMembersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message RemoveSpanMembersInput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}
message RemoveSpanMembersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ModifySpanAttributesInput {}
message ModifySpanAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message UpdateSpanInput {}
message UpdateSpanOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
