spec.pb/span.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

import "google/protobuf/empty.proto";

// https://docs.qingcloud.com/api/span/index.html

message SpanServiceProperties {
	string zone = 1;
}

service SpanService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Span"
	};

	rpc CreateSpan(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeSpans(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteSpans(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc AddSpanMembers(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc RemoveSpanMembers(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc ModifySpanAttributes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc UpdateSpan(google.protobuf.Empty) returns (google.protobuf.Empty);
}
