spec.pb/span.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

import "google/protobuf/timestamp.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/span/index.html
// ----------------------------------------------------------------------------

message SpanServiceProperties {
	string zone = 1;
}

service SpanService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Span"
	};

	rpc CreateSpan(CreateSpanInput) returns (CreateSpanOutput);
	rpc DescribeSpans(DescribeSpansInput) returns (DescribeSpansOutput);
	rpc DeleteSpans(DeleteSpansInput) returns (DeleteSpansOutput);
	rpc AddSpanMembers(AddSpanMembersInput) returns (AddSpanMembersOutput);
	rpc RemoveSpanMembers(RemoveSpanMembersInput) returns (RemoveSpanMembersOutput);
	rpc ModifySpanAttributes(ModifySpanAttributesInput) returns (ModifySpanAttributesOutput);
	rpc UpdateSpan(UpdateSpanInput) returns (UpdateSpanOutput);
}

// ----------------------------------------------------------------------------

message CreateSpanInput {
	string span_name = 1;
	int32 flag = 2;
	string ip_addr = 3;
	string tunnel_type = 4;
	int32 tunnel_key = 5;
}
message CreateSpanOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string span_id = 4;
}

// ----------------------------------------------------------------------------

message DescribeSpansInput {
	repeated string spans = 1;
	string span_name = 2;
	string ip_addr = 3;
	repeated string tags = 4;
	int32 offset = 5;
	int32 limit = 6;
}
message DescribeSpansOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	repeated ResponseItem span_set = 4;
	int32 total_count = 5;

	message ResponseItem {
		int32 is_applied = 1;
		string span_name = 2;
		string ip_addr = 3;
		string tunnel_type = 4;
		repeated string tags = 5;
		int32 flag = 6;
		int32 tunnel_key = 7;
		google.protobuf.Timestamp create_time = 8;
		google.protobuf.Timestamp status_time = 9;
		string span_id = 10;
		repeated MemberItem members = 11;

		message MemberItem {
			string span_id = 1;
			string resource_id = 2;
			string status = 3;
			google.protobuf.Timestamp create_time = 4;
			google.protobuf.Timestamp status_time = 5;
		}
	}
}

// ----------------------------------------------------------------------------

message DeleteSpansInput {
	repeated string spans = 1;
}
message DeleteSpansOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;
}

// ----------------------------------------------------------------------------

message AddSpanMembersInput {
	string span = 1;
	repeated string resources = 2;
}
message AddSpanMembersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string job_id = 4;
}

// ----------------------------------------------------------------------------

message RemoveSpanMembersInput {
	string span = 1;
	repeated string resources = 2;
}
message RemoveSpanMembersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string job_id = 4;
}

// ----------------------------------------------------------------------------

message ModifySpanAttributesInput {
	string span_id = 1;
	string span_name = 2;
	int32 flag = 3;
	string ip_addr = 4;
	string tunnel_type = 5;
	int32 tunnel_key = 6;
}
message ModifySpanAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;
}

// ----------------------------------------------------------------------------

message UpdateSpanInput {
	string span = 1;
}
message UpdateSpanOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string job_id = 4;
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
