spec.pb/spark.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "google/protobuf/empty.proto";

// https://docs.qingcloud.com/api/spark/index.html

message SparkServiceProperties {
	string zone = 1;
}

service SparkService {
	rpc CreateSpark(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DescribeSparks(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc AddSparkNodes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteSparkNodes(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc StartSparks(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc StopSparks(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc DeleteSparks(google.protobuf.Empty) returns (google.protobuf.Empty);
}
