spec.pb/subuser.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package spec;

// https://docs.qingcloud.com/api/subuser/index.html

message SubuserServiceProperties {
	string zone = 1;
}

service SubuserService {
	rpc DescribeSubUsers(DescribeSubUsersInput) returns (DescribeSubUsersOutput);
	rpc CreateSubUser(CreateSubUserInput) returns (CreateSubUserOutput);
	rpc ModifySubUserAttributes(ModifySubUserAttributesInput) returns (ModifySubUserAttributesOutput);
	rpc DeleteSubUsers(DeleteSubUsersInput) returns (DeleteSubUsersOutput);
	rpc RestoreSubUsers(RestoreSubUsersInput) returns (RestoreSubUsersOutput);
}

message DescribeSubUsersInput {
	//
}
message DescribeSubUsersOutput {
	//
}

message CreateSubUserInput {
	//
}
message CreateSubUserOutput {
	//
}

message ModifySubUserAttributesInput {
	//
}
message ModifySubUserAttributesOutput {
	//
}

message DeleteSubUsersInput {
	//
}
message DeleteSubUsersOutput {
	//
}

message RestoreSubUsersInput {
	//
}
message RestoreSubUsersOutput {
	//
}
