spec.pb/subuser.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/subuser/index.html
// ----------------------------------------------------------------------------

message SubuserServiceProperties {
	string zone = 1;
}

service SubuserService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Subuser"
	};

	rpc DescribeSubUsers(DescribeSubUsersInput) returns (DescribeSubUsersOutput);
	rpc CreateSubUser(CreateSubUserInput) returns (CreateSubUserOutput);
	rpc ModifySubUserAttributes(ModifySubUserAttributesInput) returns (ModifySubUserAttributesOutput);
	rpc DeleteSubUsers(DeleteSubUsersInput) returns (DeleteSubUsersOutput);
	rpc RestoreSubUsers(RestoreSubUsersInput) returns (RestoreSubUsersOutput);
}

// ----------------------------------------------------------------------------

message DescribeSubUsersInput {
	//
}
message DescribeSubUsersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message CreateSubUserInput {
	//
}
message CreateSubUserOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message ModifySubUserAttributesInput {
	//
}
message ModifySubUserAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message DeleteSubUsersInput {
	//
}
message DeleteSubUsersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------

message RestoreSubUsersInput {
	//
}
message RestoreSubUsersOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
