spec.pb/tag.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "types.proto";
import "qingcloud_sdk_rule/rule.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/tag/index.html
// ----------------------------------------------------------------------------

message TagServiceProperties {
	string zone = 1;
}

service TagService {
	option (qingcloud.sdk.rule.service_rule) = {
		doc_url: "https://docs.qingcloud.com/api/tag/index.html"
		service_name: "QingCloud.Tag"
	};

	rpc DescribeTags(DescribeTagsInput) returns (DescribeTagsOutput);
	rpc CreateTag(CreateTagInput) returns (CreateTagOutput);
	rpc DeleteTags(DeleteTagsInput) returns (DeleteTagsOutput);
	rpc ModifyTagAttributes(ModifyTagAttributesInput) returns (ModifyTagAttributesOutput);
	rpc AttachTags(AttachTagsInput) returns (AttachTagsOutput);
	rpc DetachTags(DetachTagsInput) returns (DetachTagsOutput);
}

// ----------------------------------------------------------------------------

message DescribeTagsInput {
	repeated string tags = 1;
	string search_word = 2;
	int32 verbose = 3;
	int32 offset = 4;
	int32 limit = 5;
}
message DescribeTagsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	repeated ResponseItem tag_set = 4;
	int32 total_count = 5;

	message ResponseItem {
		string tag_id = 1;
		string tag_name = 2;
		string description = 3;
		int32 resource_count = 4;
		int32 resource_type_count = 5;
		repeated string resource_tag_pairs = 6;
	}
}

// ----------------------------------------------------------------------------

message CreateTagInput {
	string tag_name = 1;
}
message CreateTagOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string tag_id = 4;
}

// ----------------------------------------------------------------------------

message DeleteTagsInput {
	repeated string tags = 1;
}
message DeleteTagsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	repeated string tags = 4;
}

// ----------------------------------------------------------------------------

message ModifyTagAttributesInput {
	string tag = 1;
	string tag_name = 2;
	string description = 3;
}
message ModifyTagAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;
}

// ----------------------------------------------------------------------------

message AttachTagsInput {
	repeated ResourceTagPair resource_tag_pairs = 1;
}
message AttachTagsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;
}

// ----------------------------------------------------------------------------

message DetachTagsInput {
	repeated ResourceTagPair resource_tag_pairs = 1;
}
message DetachTagsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
