spec.pb/tag.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package spec;

// https://docs.qingcloud.com/api/tag/index.html

message TagServiceProperties {
	string zone = 1;
}

service TagService {
	rpc DescribeTags(DescribeTagsInput) returns (DescribeTagsOutput);
	rpc CreateTag(CreateTagInput) returns (CreateTagOutput);
	rpc DeleteTags(DeleteTagsInput) returns (DeleteTagsOutput);
	rpc ModifyTagAttributes(ModifyTagAttributesInput) returns (ModifyTagAttributesOutput);
	rpc AttachTags(AttachTagsInput) returns (AttachTagsOutput);
	rpc DetachTags(DetachTagsInput) returns (DetachTagsOutput);
}

message DescribeTagsInput {
	//
}
message DescribeTagsOutput {
	//
}

message CreateTagInput {
	//
}
message CreateTagOutput {
	//
}

message DeleteTagsInput {
	//
}
message DeleteTagsOutput {
	//
}

message ModifyTagAttributesInput {
	//
}
message ModifyTagAttributesOutput {
	//
}

message AttachTagsInput {
	//
}
message AttachTagsOutput {
	//
}

message DetachTagsInput {
	//
}
message DetachTagsOutput {
	//
}
