spec.pb/tag.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

// https://docs.qingcloud.com/api/tag/index.html

message TagServiceProperties {
	string zone = 1;
}

service TagService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Tag"
	};

	rpc DescribeTags(DescribeTagsInput) returns (DescribeTagsOutput);
	rpc CreateTag(CreateTagInput) returns (CreateTagOutput);
	rpc DeleteTags(DeleteTagsInput) returns (DeleteTagsOutput);
	rpc ModifyTagAttributes(ModifyTagAttributesInput) returns (ModifyTagAttributesOutput);
	rpc AttachTags(AttachTagsInput) returns (AttachTagsOutput);
	rpc DetachTags(DetachTagsInput) returns (DetachTagsOutput);
}

message DescribeTagsInput {
	//
}
message DescribeTagsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message CreateTagInput {
	//
}
message CreateTagOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message DeleteTagsInput {
	//
}
message DeleteTagsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message ModifyTagAttributesInput {
	//
}
message ModifyTagAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message AttachTagsInput {
	//
}
message AttachTagsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message DetachTagsInput {
	//
}
message DetachTagsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}
