spec.pb/volume.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "types.proto";
import "qingcloud_sdk_rule/rule.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/volume/index.html
// ----------------------------------------------------------------------------

message VolumesServiceProperties {
	string zone = 1;
}

service VolumesService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Volumes"
	};

	rpc DescribeVolumes(DescribeVolumesInput) returns (DescribeVolumesOutput);
	rpc CreateVolumes(CreateVolumesInput) returns (CreateVolumesOutput);
	rpc DeleteVolumes(DeleteVolumesInput) returns (DeleteVolumesOutput);
	rpc AttachVolumes(AttachVolumesInput) returns (AttachVolumesOutput);
	rpc DetachVolumes(DetachVolumesInput) returns (DetachVolumesOutput);
	rpc ResizeVolumes(ResizeVolumesInput) returns (ResizeVolumesOutput);
	rpc ModifyVolumeAttributes(ModifyVolumeAttributesInput) returns (ModifyVolumeAttributesOutput);
}

// ----------------------------------------------------------------------------

message DescribeVolumesInput {
	int32 limit = 1;
	int32 offset = 2;
	string search_word = 3;
	repeated string status = 4;
	repeated string tags = 5;
	int32 verbose = 6;
	int32 volume_type = 7;
	repeated string volumes = 8;
}
message DescribeVolumesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	int32 total_count = 4;
	repeated Volume volume_set = 6;
}

// ----------------------------------------------------------------------------

message CreateVolumesInput {
	int32 count = 1;
	int32 size = 2;
	string volume_name = 3;
	int32 volume_type = 4;
}
message CreateVolumesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string job_id = 4;
	repeated string volumes = 5;
}

// ----------------------------------------------------------------------------

message DeleteVolumesInput {
	repeated string volumes = 1;
}
message DeleteVolumesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string job_id = 4;
}

// ----------------------------------------------------------------------------

message AttachVolumesInput {
	string instance = 1;
	repeated string volumes = 2;
}
message AttachVolumesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string job_id = 4;
}

// ----------------------------------------------------------------------------

message DetachVolumesInput {
	string instance = 1;
	repeated string volumes = 2;
}
message DetachVolumesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string job_id = 4;
}

// ----------------------------------------------------------------------------

message ResizeVolumesInput {
	int32 size = 1;
	repeated string volumes = 2;
}
message ResizeVolumesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string job_id = 4;
}

// ----------------------------------------------------------------------------

message ModifyVolumeAttributesInput {
	string description = 1;
	string volume = 2;
	string volume_name = 3;
}
message ModifyVolumeAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
