spec.pb/vxnet.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

// https://docs.qingcloud.com/api/vxnet/index.html

message VxnetServiceProperties {
	string zone = 1;
}

service VxnetService {
	option (qingcloud.sdk.rule.service_rule) = {
		service_name:     "QingCloud"
		sub_service_name: "Vxnet"
	};

	rpc DescribeVxnets(DescribeVxnetsInput) returns (DescribeVxnetsOutput);
	rpc CreateVxnets(CreateVxnetsInput) returns (CreateVxnetsOutput);
	rpc DeleteVxnets(DeleteVxnetsInput) returns (DeleteVxnetsOutput);
	rpc JoinVxnet(JoinVxnetInput) returns (JoinVxnetOutput);
	rpc LeaveVxnet(LeaveVxnetInput) returns (LeaveVxnetOutput);
	rpc ModifyVxnetAttributes(ModifyVxnetAttributesInput) returns (ModifyVxnetAttributesOutput);
	rpc DescribeVxnetInstances(DescribeVxnetInstancesInput) returns (DescribeVxnetInstancesOutput);
}

message DescribeVxnetsInput {}
message DescribeVxnetsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message CreateVxnetsInput {}
message CreateVxnetsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message DeleteVxnetsInput {}
message DeleteVxnetsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message JoinVxnetInput {}
message JoinVxnetOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message LeaveVxnetInput {}
message LeaveVxnetOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message ModifyVxnetAttributesInput {}
message ModifyVxnetAttributesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

message DescribeVxnetInstancesInput {}
message DescribeVxnetInstancesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

}

