spec.pb/zone.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

// https://docs.qingcloud.com/api/zone/index.html

message ZoneServiceProperties {
	string zone = 1;
}

service ZoneService {
	rpc DescribeZones(DescribeZonesInput) returns (DescribeZonesOutput);
}

message DescribeZonesInput {
	repeated string zones = 1;
	repeated string status = 2;
}
message DescribeZonesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	repeated ZoneSetElem zone_set = 4;
	int32 total_count = 5;

	message ZoneSetElem {
		string zone_id = 1;
		string status = 2;
	}
}
