spec.pb/qingcloud_sdk_rule/rule.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package qingcloud.sdk.rule;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/chai2010/qingcloud-go/spec.pb/qingcloud_sdk_rule;qingcloud_sdk_rule";

// 服务规则
// 有主服务和子服务之分, 子服务隶属于某个主服务
message ServiceOptionsRule {
	string doc_url = 1;          // 文档链接
	string service_name = 2;     // 服务名, 格式: QingCloud, QingCloud.Alarm
}

// 方法规则
message MethodOptionsRule {
	string doc_url = 1;          // 文档链接
	string http_method = 2;      // http 行为有 GET 和 POST 之分, 默认是 GET
	string input_type = 3;       // 输入参数类型
	string output_type = 4;      // 输出参数类型
}

// 输入参数规则
// 输入参数成员只有数值类型和字符串, 以及对应的数组, 不含嵌套结构
// 元信息部分只能包含 字符串/数字/链接符号 等普通的字符
message MessageOptionsRule {
	string required_fileds = 1;   // 格式: "a; b; ..."
	string default_value = 2;     // 格式: "a:v; b:v; ..."
	string enum_value = 3;        // 格式: "a:a1,a2,a3; b:b1,b2; ..."
	string min_value = 4;         // 格式: "a:v; b:v ...", 最小值, 仅整数类型或数组
	string max_value = 5;         // 格式: "a:v; b:v; ...", 最大值, 仅整数类型或数组
	string multiple_of_value = 6; // 格式: "a:v; b:v; ...", 整倍数, 仅整数类型或数组
	string regexp_value = 7;      // 格式: "a:{{...}}; b:{{...}};", 仅字符串类型或数组, 简单正则, 不要挑战复杂格式
}

// 通过扩展信息给 method 增加约束
extend google.protobuf.ServiceOptions {
	ServiceOptionsRule service_rule = 10001;
}

// 通过扩展信息给 method 增加约束
extend google.protobuf.MethodOptions {
	MethodOptionsRule method_rule = 10001;
}

// 通过扩展信息给 message 增加约束
extend google.protobuf.MessageOptions {
	MessageOptionsRule message_rule = 10001;
}
