api/dns.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto2";

package service;

import "qingcloud_sdk_rule/rule.proto";

import "google/protobuf/timestamp.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/dns_alias/index.html
// ----------------------------------------------------------------------------

message DNSAliasServiceProperties {
	optional string zone = 1;
}

service DNSAliasService {
	option (qingcloud.sdk.rule.service_rule) = {
		doc_url: "https://docs.qingcloud.com/api/dns_alias/index.html"
		service_name: "QingCloud.DNSAlias"
	};

	rpc DescribeDNSAliases(DescribeDNSAliasesInput) returns (DescribeDNSAliasesOutput);
	rpc AssociateDNSAlias(AssociateDNSAliasInput) returns (AssociateDNSAliasOutput);
	rpc DissociateDNSAliases(DissociateDNSAliasesInput) returns (DissociateDNSAliasesOutput);
	rpc GetDNSLabel(GetDNSLabelInput) returns (GetDNSLabelOutput);
}

// ----------------------------------------------------------------------------

message DescribeDNSAliasesInput {
	repeated string dns_aliases = 1;
	optional string resource_id = 2;
	optional string search_word = 3;
	optional int32 offset = 4;
	optional int32 limit = 5;
}
message DescribeDNSAliasesOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	repeated ResponseItem dns_alias_set = 4;
	optional int32 total_count = 5;

	message ResponseItem {
		optional string status = 1;
		optional string dns_alias_id = 2;
		optional string resource_id = 3;
		optional string dns_alias_name = 4;
		optional google.protobuf.Timestamp create_time = 5;
	}
}

// ----------------------------------------------------------------------------

message AssociateDNSAliasInput {
	optional string prefix = 1;
	optional string resource = 2;
	optional string dns_alias_name = 3;
}
message AssociateDNSAliasOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string dns_alias_id = 4;
	optional string domain_name = 5;
	optional string job_id = 6;
}

// ----------------------------------------------------------------------------

message DissociateDNSAliasesInput {
	repeated string dns_aliases = 1;
}
message DissociateDNSAliasesOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string job_id = 4;
}

// ----------------------------------------------------------------------------

message GetDNSLabelInput {
	//
}
message GetDNSLabelOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string dns_label = 4;
	optional string domain_name = 5;
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
