api/hadoop.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto3";

package service;

import "qingcloud_sdk_rule/rule.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/hadoop/index.html
// ----------------------------------------------------------------------------

message HadoopServiceProperties {
	string zone = 1;
}

service HadoopService {
	option (qingcloud.sdk.rule.service_rule) = {
		doc_url: "https://docs.qingcloud.com/api/hadoop/index.html"
		service_name: "QingCloud.Hadoop"
	};

	rpc AddHadoopNodes(AddHadoopNodesInput) returns (AddHadoopNodesOutput);
	rpc DeleteHadoopNodes(DeleteHadoopNodesInput) returns (DeleteHadoopNodesOutput);
	rpc StartHadoops(StartHadoopsInput) returns (StartHadoopsOutput);
	rpc StopHadoops(StopHadoopsInput) returns (StopHadoopsOutput);
}

// ----------------------------------------------------------------------------

message AddHadoopNodesInput {
	string hadoop = 1;
	int32 node_count = 2;
	string hadoop_node_name = 3;
	repeated PrivateIps private_ips = 4;

	message PrivateIps {
		string role = 1;
		string private_ips = 2;
	}
}
message AddHadoopNodesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string hadoop_id = 4;
	repeated string hadoop_new_node_ids = 5;
}

// ----------------------------------------------------------------------------

message DeleteHadoopNodesInput {
	string hadoop = 1;
	repeated string hadoop_nodes = 2;
}
message DeleteHadoopNodesOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string hadoop_id = 4;
}

// ----------------------------------------------------------------------------

message StartHadoopsInput {
	repeated string hadoops = 1;
}
message StartHadoopsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string job_id = 4;
}

// ----------------------------------------------------------------------------

message StopHadoopsInput {
	repeated string hadoops = 1;
}
message StopHadoopsOutput {
	string action = 1;
	int32 ret_code = 2;
	string message = 3;

	string job_id = 4;
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
