api/image.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto2";

package service;

import "types.proto";
import "spec_metadata/spec.proto";

import "google/protobuf/timestamp.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/image/index.html
// ----------------------------------------------------------------------------

message ImageServiceProperties {
	optional string zone = 1;
}

service ImageService {
	option (qingcloud.api.spec_metadata.service_option) = {
		external_docs: {
			url: "https://docs.qingcloud.com/api/image/index.html"
		}
	};

	rpc DescribeImages(DescribeImagesInput) returns (DescribeImagesOutput);
	rpc CaptureInstance(CaptureInstanceInput) returns (CaptureInstanceOutput);
	rpc DeleteImages(DeleteImagesInput) returns (DeleteImagesOutput);
	rpc ModifyImageAttributes(ModifyImageAttributesInput) returns (ModifyImageAttributesOutput);
	rpc GrantImageToUsers(GrantImageToUsersInput) returns (GrantImageToUsersOutput);
	rpc RevokeImageFromUsers(RevokeImageFromUsersInput) returns (RevokeImageFromUsersOutput);
	rpc DescribeImageUsers(DescribeImageUsersInput) returns (DescribeImageUsersOutput);
	rpc CloneImages(CloneImagesInput) returns (CloneImagesOutput);
}

// ----------------------------------------------------------------------------

message DescribeImagesInput {
	repeated string images = 1;
	optional string processor_type = 2;
	optional string os_family = 3;
	optional string visibility = 4;
	optional string provider = 5;
	repeated string status = 6;
	optional string search_word = 7;
	optional int32 verbose = 8;
	optional int32 offset = 9;
	optional int32 limit = 10;
}
message DescribeImagesOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	repeated ResponseItem image_set = 4;
	optional int32 total_count = 5;

	message ResponseItem {
		optional string image_id = 1;
		optional string image_name = 2;
		optional string description = 3;
		optional int32 size = 4;
		optional string processor_type = 5;
		optional string platform = 6;
		optional string os_family = 7;
		optional string visibility = 8;
		optional string provider = 9;
		optional string owner = 10;
		optional string recommended_type = 11;
		optional string status = 12;
		optional string transition_status = 13;
		optional google.protobuf.Timestamp create_time = 14;
		optional google.protobuf.Timestamp status_time = 15;
	}
}

// ----------------------------------------------------------------------------

message CaptureInstanceInput {
	optional string instance = 1;
	optional string image_name = 2;
	optional string target_user = 3;
}
message CaptureInstanceOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string job_id = 4;
	optional string image_id = 5;
}

// ----------------------------------------------------------------------------

message DeleteImagesInput {
	repeated string images = 1;
}
message DeleteImagesOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string job_id = 4;
}

// ----------------------------------------------------------------------------

message ModifyImageAttributesInput {
	optional string image = 1;
	optional string image_name = 2;
	optional string description = 3;
}
message ModifyImageAttributesOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;
}

// ----------------------------------------------------------------------------

message GrantImageToUsersInput {
	optional string image = 1;
	repeated string users = 2;
}
message GrantImageToUsersOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;
}

// ----------------------------------------------------------------------------

message RevokeImageFromUsersInput {
	optional string image = 1;
	repeated string users = 2;
}
message RevokeImageFromUsersOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;
}

// ----------------------------------------------------------------------------

message DescribeImageUsersInput {
	optional string image_id = 1;
	optional int32 offset = 2;
	optional int32 limit = 3;
}
message DescribeImageUsersOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	repeated ResponseItem image_user_set = 4;
	optional int32 total_count = 5;

	message ResponseItem {
		optional string image_id = 1;
		optional User user = 2;
		optional google.protobuf.Timestamp create_time = 3;
	}
}

// ----------------------------------------------------------------------------

message CloneImagesInput {
	optional string image = 1;
	optional int32 count = 2;
	optional string image_name = 3;
}
message CloneImagesOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
