api/misc.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto2";

package service;

import "qingcloud_sdk_rule/rule.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/misc/index.html
// ----------------------------------------------------------------------------

message MiscServiceProperties {
	optional string zone = 1;
}

service MiscService {
	option (qingcloud.sdk.rule.service_rule) = {
		doc_url: "https://docs.qingcloud.com/api/misc/index.html"
		service_name: "QingCloud.Misc"
	};

	rpc GrantQuotaIndep(GrantQuotaIndepInput) returns (GrantQuotaIndepOutput);
	rpc RevokeQuotaIndep(RevokeQuotaIndepInput) returns (RevokeQuotaIndepOutput);
	rpc GetQuotaLeft(GetQuotaLeftInput) returns (GetQuotaLeftOutput);
}

// ----------------------------------------------------------------------------

message GrantQuotaIndepInput {
	optional string user = 1;
	optional string zone = 2;
	optional int32 instance = 3;
	optional int32 cpu = 4;
	optional int32 memory = 5;
	optional int32 hp_instance = 6;
	optional int32 hp_cpu = 7;
	optional int32 hp_memory = 8;
	optional int32 volume = 9;
	optional int32 volume_size = 10;
	optional int32 hc_volume = 11;
	optional int32 hc_volume_size = 12;
	optional int32 hpp_volume = 13;
	optional int32 hpp_volume_size = 14;
	optional int32 image = 15;
	optional int32 loadbalancer = 16;
	optional int32 loadbalancer_policy = 17;
	optional int32 vxnet = 18;
	optional int32 router = 19;
	optional int32 eip = 20;
	optional int32 eip_bandwidth = 21;
	optional int32 rdb = 22;
	optional int32 hpp_rdb = 23;
	optional int32 cache = 24;
	optional int32 hp_cache = 25;
	optional int32 mongo = 26;
	optional int32 hp_mongo = 27;
}
message GrantQuotaIndepOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string user_id = 4;
	optional string zone_id = 5;
}

// ----------------------------------------------------------------------------

message RevokeQuotaIndepInput {
	optional string user = 1;
	optional string zone = 2;
}
message RevokeQuotaIndepOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

}

// ----------------------------------------------------------------------------

message GetQuotaLeftInput {
	repeated string resource_types = 1;
}
message GetQuotaLeftOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	repeated QuotaLeft quota_left_set = 4;

	message QuotaLeft {
		optional string resource_type = 1;
		optional int32 left = 2;
	}
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
