api/monitor.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto2";

package service;

import "spec_metadata/spec.proto";

import "google/protobuf/timestamp.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/monitor/index.html
// ----------------------------------------------------------------------------

service MonitorService {
	option (qingcloud.api.spec_metadata.service_option) = {
		external_docs: {
			url: "https://docs.qingcloud.com/api/monitor/index.html"
		}
	};

	rpc GetMonitor(GetMonitorInput) returns (GetMonitorOutput);
	rpc GetLoadBalancerMonitor(GetLoadBalancerMonitorInput) returns (GetLoadBalancerMonitorOutput);
	rpc GetRDBMonitor(GetRDBMonitorInput) returns (GetRDBMonitorOutput);
	rpc GetCacheMonitor(GetCacheMonitorInput) returns (GetCacheMonitorOutput);
	rpc GetZooKeeperMonitor(GetZooKeeperMonitorInput) returns (GetZooKeeperMonitorOutput);
	rpc GetQueueMonitor(GetQueueMonitorInput) returns (GetQueueMonitorOutput);
}

// ----------------------------------------------------------------------------

message GetMonitorInput {
	optional string resource = 1;
	repeated string meters = 2;
	optional string step = 3;
	optional google.protobuf.Timestamp start_time = 4;
	optional google.protobuf.Timestamp end_time = 5;

}
message GetMonitorOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string resource_id = 4;
	repeated ResponseItem meter_set = 5;

	message ResponseItem {
		// data: [[1392072000,[12,12]],[15,29],[11,12]]
		optional string vxnet_id = 2;
		optional string meter_id = 3;
		optional int32 sequence = 4;
	}
}

// ----------------------------------------------------------------------------

message GetLoadBalancerMonitorInput {
	optional string resource = 1;
	repeated string meters = 2;
	optional string step = 3;
	optional google.protobuf.Timestamp start_time = 4;
	optional google.protobuf.Timestamp end_time = 5;
}
message GetLoadBalancerMonitorOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string resource_id = 4;
	repeated ResponseItem meter_set = 5;

	message ResponseItem {
		optional string eip_id = 1;
		// data: ...
		optional string meter_id = 3;
	}
}

// ----------------------------------------------------------------------------

message GetRDBMonitorInput {}
message GetRDBMonitorOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

}

// ----------------------------------------------------------------------------

message GetCacheMonitorInput {}
message GetCacheMonitorOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

}

// ----------------------------------------------------------------------------

message GetZooKeeperMonitorInput {}
message GetZooKeeperMonitorOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

}

// ----------------------------------------------------------------------------

message GetQueueMonitorInput {}
message GetQueueMonitorOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
