api/notification_center.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto2";

package service;

import "qingcloud_sdk_rule/rule.proto";

import "google/protobuf/timestamp.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/notification_center/index.html
// ----------------------------------------------------------------------------

message NotificationCenterServiceProperties {
	optional string zone = 1;
}

service NotificationCenterService {
	option (qingcloud.sdk.rule.service_rule) = {
		doc_url: "https://docs.qingcloud.com/api/notification_center/index.html"
		service_name: "QingCloud.NotificationCenter"
	};

	rpc DescribeNotificationCenterUserPosts(DescribeNotificationCenterUserPostsInput) returns (DescribeNotificationCenterUserPostsOutput);
}

// ----------------------------------------------------------------------------

message DescribeNotificationCenterUserPostsInput {
	repeated string post_type = 1;
	repeated string status = 2;
	optional int32 offset = 3;
	optional int32 limit = 4;
}
message DescribeNotificationCenterUserPostsOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	repeated ResponseItem notification_center_post_set = 4;
	optional int32 total_count = 5;

	message ResponseItem {
		optional string notification_center_post_id = 1;
		optional string status = 2;
		optional google.protobuf.Timestamp latest_snapshot_time = 3;
		optional string post_type = 4;
		optional string title = 5;
		optional string content = 6;
	}
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
