api/qingcloud.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto2";

package service;

import "qingcloud_sdk_rule/rule.proto";
import "zone.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/index.html
// ----------------------------------------------------------------------------

message QingCloudServiceProperties {
	//
}

service QingCloudService {
	option (qingcloud.sdk.rule.service_rule) = {
		doc_url: "https://docs.qingcloud.com/api/index.html"
		service_name: "QingCloud"
	};

	rpc DescribeZones(DescribeZonesInput) returns (DescribeZonesOutput);
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
