api/snapshot.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto2";

package service;

import "qingcloud_sdk_rule/rule.proto";

import "google/protobuf/timestamp.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/snapshot/index.html
// ----------------------------------------------------------------------------

message SnapshotServiceProperties {
	optional string zone = 1;
}

service SnapshotService {
	option (qingcloud.sdk.rule.service_rule) = {
		doc_url: "https://docs.qingcloud.com/api/snapshot/index.html"
		service_name: "QingCloud.Snapshot"
	};

	rpc DescribeSnapshots(DescribeSnapshotsInput) returns (DescribeSnapshotsOutput);
	rpc CreateSnapshots(CreateSnapshotsInput) returns (CreateSnapshotsOutput);
	rpc DeleteSnapshots(DeleteSnapshotsInput) returns (DeleteSnapshotsOutput);
	rpc ApplySnapshots(ApplySnapshotsInput) returns (ApplySnapshotsOutput);
	rpc ModifySnapshotAttributes(ModifySnapshotAttributesInput) returns (ModifySnapshotAttributesOutput);
	rpc CaptureInstanceFromSnapshot(CaptureInstanceFromSnapshotInput) returns (CaptureInstanceFromSnapshotOutput);
	rpc CreateVolumeFromSnapshot(CreateVolumeFromSnapshotInput) returns (CreateVolumeFromSnapshotOutput);
}

// ----------------------------------------------------------------------------

message DescribeSnapshotsInput {
	repeated string snapshots = 1;
	optional string resource_id = 2;
	optional int32 snapshot_type = 3;
	repeated string status = 4;
	optional string search_word = 5;
	repeated string tags = 6;
	optional int32 verbose = 7;
	optional int32 offset = 8;
	optional int32 limit = 9;
}
message DescribeSnapshotsOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	repeated ResponseItem snapshot_set = 4;

	message ResponseItem {
		optional string snapshot_id = 1;
		optional string snapshot_name = 2;
		optional string description = 3;
		optional string snapshot_type = 4;
		optional string status = 5;
		optional string transition_status = 6;
		optional google.protobuf.Timestamp create_time = 7;
		optional google.protobuf.Timestamp status_time = 8;
		optional google.protobuf.Timestamp snapshot_time = 9;
		optional int32 is_taken = 10;
		optional int32 is_head = 11;
		optional string root_id = 12;
		optional string parent_id = 13;
		optional int32 size = 14;
		optional int32 total_size = 15;
		optional int32 total_count = 16;
		optional google.protobuf.Timestamp lastest_snapshot_time = 17;
	}
}

// ----------------------------------------------------------------------------

message CreateSnapshotsInput {
	repeated string resources = 1;
	optional string snapshot_name = 2;
	optional int32 is_full = 3;
}
message CreateSnapshotsOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string job_id = 4;
	repeated string snapshots = 5;
}

// ----------------------------------------------------------------------------

message DeleteSnapshotsInput {
	repeated string snapshots = 1;
}
message DeleteSnapshotsOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string job_id = 4;
}

// ----------------------------------------------------------------------------

message ApplySnapshotsInput {
	repeated string snapshots = 1;
}
message ApplySnapshotsOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string job_id = 4;
}

// ----------------------------------------------------------------------------

message ModifySnapshotAttributesInput {
	optional string snapshot = 1;
	optional string snapshot_name = 2;
	optional string description = 3;
}
message ModifySnapshotAttributesOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;
}

// ----------------------------------------------------------------------------

message CaptureInstanceFromSnapshotInput {
	optional string snapshot = 1;
	optional string image_name = 2;
}
message CaptureInstanceFromSnapshotOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string job_id = 4;
	optional string image_id = 5;
}

// ----------------------------------------------------------------------------

message CreateVolumeFromSnapshotInput {
	optional string snapshot = 1;
	optional string volume_name = 2;
}
message CreateVolumeFromSnapshotOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string job_id = 4;
	optional string volume_id = 5;
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------

