api/span.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto2";

package service;

import "spec_metadata/spec.proto";

import "google/protobuf/timestamp.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/span/index.html
// ----------------------------------------------------------------------------

message SpanServiceProperties {
	optional string zone = 1;
}

service SpanService {
	option (qingcloud.api.spec_metadata.service_option) = {
		external_docs: {
			url: "https://docs.qingcloud.com/api/span/index.html"
		}
	};

	rpc CreateSpan(CreateSpanInput) returns (CreateSpanOutput);
	rpc DescribeSpans(DescribeSpansInput) returns (DescribeSpansOutput);
	rpc DeleteSpans(DeleteSpansInput) returns (DeleteSpansOutput);
	rpc AddSpanMembers(AddSpanMembersInput) returns (AddSpanMembersOutput);
	rpc RemoveSpanMembers(RemoveSpanMembersInput) returns (RemoveSpanMembersOutput);
	rpc ModifySpanAttributes(ModifySpanAttributesInput) returns (ModifySpanAttributesOutput);
	rpc UpdateSpan(UpdateSpanInput) returns (UpdateSpanOutput);
}

// ----------------------------------------------------------------------------

message CreateSpanInput {
	optional string span_name = 1;
	optional int32 flag = 2;
	optional string ip_addr = 3;
	optional string tunnel_type = 4;
	optional int32 tunnel_key = 5;
}
message CreateSpanOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string span_id = 4;
}

// ----------------------------------------------------------------------------

message DescribeSpansInput {
	repeated string spans = 1;
	optional string span_name = 2;
	optional string ip_addr = 3;
	repeated string tags = 4;
	optional int32 offset = 5;
	optional int32 limit = 6;
}
message DescribeSpansOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	repeated ResponseItem span_set = 4;
	optional int32 total_count = 5;

	message ResponseItem {
		optional int32 is_applied = 1;
		optional string span_name = 2;
		optional string ip_addr = 3;
		optional string tunnel_type = 4;
		repeated string tags = 5;
		optional int32 flag = 6;
		optional int32 tunnel_key = 7;
		optional google.protobuf.Timestamp create_time = 8;
		optional google.protobuf.Timestamp status_time = 9;
		optional string span_id = 10;
		repeated MemberItem members = 11;

		message MemberItem {
			optional string span_id = 1;
			optional string resource_id = 2;
			optional string status = 3;
			optional google.protobuf.Timestamp create_time = 4;
			optional google.protobuf.Timestamp status_time = 5;
		}
	}
}

// ----------------------------------------------------------------------------

message DeleteSpansInput {
	repeated string spans = 1;
}
message DeleteSpansOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;
}

// ----------------------------------------------------------------------------

message AddSpanMembersInput {
	optional string span = 1;
	repeated string resources = 2;
}
message AddSpanMembersOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string job_id = 4;
}

// ----------------------------------------------------------------------------

message RemoveSpanMembersInput {
	optional string span = 1;
	repeated string resources = 2;
}
message RemoveSpanMembersOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string job_id = 4;
}

// ----------------------------------------------------------------------------

message ModifySpanAttributesInput {
	optional string span_id = 1;
	optional string span_name = 2;
	optional int32 flag = 3;
	optional string ip_addr = 4;
	optional string tunnel_type = 5;
	optional int32 tunnel_key = 6;
}
message ModifySpanAttributesOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;
}

// ----------------------------------------------------------------------------

message UpdateSpanInput {
	optional string span = 1;
}
message UpdateSpanOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string job_id = 4;
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
