api/subuser.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto2";

package service;

import "spec_metadata/spec.proto";

import "google/protobuf/timestamp.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/subuser/index.html
// ----------------------------------------------------------------------------

message SubuserServiceProperties {
	optional string zone = 1;
}

service SubuserService {
	option (qingcloud.api.spec_metadata.service_option) = {
		external_docs: {
			url: "https://docs.qingcloud.com/api/subuser/index.html"
		}
	};

	rpc DescribeSubUsers(DescribeSubUsersInput) returns (DescribeSubUsersOutput);
	rpc CreateSubUser(CreateSubUserInput) returns (CreateSubUserOutput);
	rpc ModifySubUserAttributes(ModifySubUserAttributesInput) returns (ModifySubUserAttributesOutput);
	rpc DeleteSubUsers(DeleteSubUsersInput) returns (DeleteSubUsersOutput);
	rpc RestoreSubUsers(RestoreSubUsersInput) returns (RestoreSubUsersOutput);
}

// ----------------------------------------------------------------------------

message DescribeSubUsersInput {
	repeated string users = 1;
	optional string status = 2;
	optional int32 offset = 3;
	optional int32 limit = 4;
}
message DescribeSubUsersOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	repeated ResponseItem user_set = 4;
	optional int32 total_count = 5;

	message ResponseItem {
		optional string user_id = 1;
		optional string user_name = 2;
		optional google.protobuf.Timestamp create_time = 3;
		optional string email = 4;
		optional string status = 5;
	}
}

// ----------------------------------------------------------------------------

message CreateSubUserInput {
	optional string email = 1;
	optional string user_name = 2;
	optional string passwd = 3;
	optional string notify_email = 4;
}
message CreateSubUserOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string email = 4;
	optional string user_id = 5;
}

// ----------------------------------------------------------------------------

message ModifySubUserAttributesInput {
	optional string user = 1;
	optional string user_name = 2;
	optional int32 nologin = 3;
	optional string notify_email = 4;
}
message ModifySubUserAttributesOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string user_id = 4;
}

// ----------------------------------------------------------------------------

message DeleteSubUsersInput {
	repeated string users = 1;
}
message DeleteSubUsersOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string users = 4;
}

// ----------------------------------------------------------------------------

message RestoreSubUsersInput {
	repeated string users = 1;
}
message RestoreSubUsersOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string users = 4;
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
