api/tag.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto2";

package service;

import "types.proto";
import "spec_metadata/spec.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/tag/index.html
// ----------------------------------------------------------------------------

message TagServiceProperties {
	optional string zone = 1;
}

service TagService {
	option (qingcloud.api.spec_metadata.service_option) = {
		external_docs: {
			url: "https://docs.qingcloud.com/api/tag/index.html"
		}
	};

	rpc DescribeTags(DescribeTagsInput) returns (DescribeTagsOutput);
	rpc CreateTag(CreateTagInput) returns (CreateTagOutput);
	rpc DeleteTags(DeleteTagsInput) returns (DeleteTagsOutput);
	rpc ModifyTagAttributes(ModifyTagAttributesInput) returns (ModifyTagAttributesOutput);
	rpc AttachTags(AttachTagsInput) returns (AttachTagsOutput);
	rpc DetachTags(DetachTagsInput) returns (DetachTagsOutput);
}

// ----------------------------------------------------------------------------

message DescribeTagsInput {
	repeated string tags = 1;
	optional string search_word = 2;
	optional int32 verbose = 3;
	optional int32 offset = 4;
	optional int32 limit = 5;
}
message DescribeTagsOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	repeated ResponseItem tag_set = 4;
	optional int32 total_count = 5;

	message ResponseItem {
		optional string tag_id = 1;
		optional string tag_name = 2;
		optional string description = 3;
		optional int32 resource_count = 4;
		optional int32 resource_type_count = 5;
		repeated string resource_tag_pairs = 6;
	}
}

// ----------------------------------------------------------------------------

message CreateTagInput {
	optional string tag_name = 1;
}
message CreateTagOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string tag_id = 4;
}

// ----------------------------------------------------------------------------

message DeleteTagsInput {
	repeated string tags = 1;
}
message DeleteTagsOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	repeated string tags = 4;
}

// ----------------------------------------------------------------------------

message ModifyTagAttributesInput {
	optional string tag = 1;
	optional string tag_name = 2;
	optional string description = 3;
}
message ModifyTagAttributesOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;
}

// ----------------------------------------------------------------------------

message AttachTagsInput {
	repeated ResourceTagPair resource_tag_pairs = 1;
}
message AttachTagsOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;
}

// ----------------------------------------------------------------------------

message DetachTagsInput {
	repeated ResourceTagPair resource_tag_pairs = 1;
}
message DetachTagsOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
