api/user_data.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto2";

package service;

import "spec_metadata/spec.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/userdata/index.html
// ----------------------------------------------------------------------------

message UserDataServiceProperties {
	optional string zone = 1;
}

service UserDataService {
	option (qingcloud.api.spec_metadata.service_option) = {
		external_docs: {
			url: "https://docs.qingcloud.com/api/userdata/index.html"
		}
	};

	rpc UploadUserDataAttachment(UploadUserDataAttachmentInput) returns (UploadUserDataAttachmentOutput) {
		option (qingcloud.api.spec_metadata.method_option) = {
			http_method: "POST"
		};
	}
}

// ----------------------------------------------------------------------------

message UploadUserDataAttachmentInput {
	optional string attachment_name = 1;
	required bytes attachment_content = 2;
}

message UploadUserDataAttachmentOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string attachment_id = 4;
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
