api/user_data.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto2";

package service;

import "qingcloud_sdk_rule/rule.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/userdata/index.html
// ----------------------------------------------------------------------------

message UserDataServiceProperties {
	optional string zone = 1;
}

service UserDataService {
	option (qingcloud.sdk.rule.service_rule) = {
		doc_url: "https://docs.qingcloud.com/api/userdata/index.html"
		service_name: "QingCloud.UserData"
	};

	rpc UploadUserDataAttachment(UploadUserDataAttachmentInput) returns (UploadUserDataAttachmentOutput) {
		option (qingcloud.sdk.rule.method_rule) = {
			http_method: "POST"
		};
	}
}

// ----------------------------------------------------------------------------

message UploadUserDataAttachmentInput {
	optional bytes attachment_content = 2;
	optional string attachment_name = 1;

	option (qingcloud.sdk.rule.message_rule) = {
		required_fileds: "attachment_content"
		default_value: ""
		enum_value: ""
	};
}

message UploadUserDataAttachmentOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string attachment_id = 4;
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
