api/volume.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto2";

package service;

import "types.proto";
import "qingcloud_sdk_rule/rule.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/volume/index.html
// ----------------------------------------------------------------------------

message VolumesServiceProperties {
	optional string zone = 1;
}

service VolumesService {
	option (qingcloud.sdk.rule.service_rule) = {
		doc_url: "https://docs.qingcloud.com/api/volume/index.html"
		service_name: "QingCloud.Volumes"
	};

	rpc DescribeVolumes(DescribeVolumesInput) returns (DescribeVolumesOutput);
	rpc CreateVolumes(CreateVolumesInput) returns (CreateVolumesOutput);
	rpc DeleteVolumes(DeleteVolumesInput) returns (DeleteVolumesOutput);
	rpc AttachVolumes(AttachVolumesInput) returns (AttachVolumesOutput);
	rpc DetachVolumes(DetachVolumesInput) returns (DetachVolumesOutput);
	rpc ResizeVolumes(ResizeVolumesInput) returns (ResizeVolumesOutput);
	rpc ModifyVolumeAttributes(ModifyVolumeAttributesInput) returns (ModifyVolumeAttributesOutput);
}

// ----------------------------------------------------------------------------

message DescribeVolumesInput {
	optional int32 limit = 1;
	optional int32 offset = 2;
	optional string search_word = 3;
	repeated string status = 4;
	repeated string tags = 5;
	optional int32 verbose = 6;
	optional int32 volume_type = 7;
	repeated string volumes = 8;
}
message DescribeVolumesOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional int32 total_count = 4;
	repeated Volume volume_set = 6;
}

// ----------------------------------------------------------------------------

message CreateVolumesInput {
	optional int32 count = 1;
	optional int32 size = 2;
	optional string volume_name = 3;
	optional int32 volume_type = 4;
}
message CreateVolumesOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string job_id = 4;
	repeated string volumes = 5;
}

// ----------------------------------------------------------------------------

message DeleteVolumesInput {
	repeated string volumes = 1;
}
message DeleteVolumesOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string job_id = 4;
}

// ----------------------------------------------------------------------------

message AttachVolumesInput {
	optional string instance = 1;
	repeated string volumes = 2;
}
message AttachVolumesOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string job_id = 4;
}

// ----------------------------------------------------------------------------

message DetachVolumesInput {
	optional string instance = 1;
	repeated string volumes = 2;
}
message DetachVolumesOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string job_id = 4;
}

// ----------------------------------------------------------------------------

message ResizeVolumesInput {
	optional int32 size = 1;
	repeated string volumes = 2;
}
message ResizeVolumesOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	optional string job_id = 4;
}

// ----------------------------------------------------------------------------

message ModifyVolumeAttributesInput {
	optional string description = 1;
	optional string volume = 2;
	optional string volume_name = 3;
}
message ModifyVolumeAttributesOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
