api/zone.proto

// Copyright 2017 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a Apache
// license that can be found in the LICENSE file.

syntax = "proto2";

package service;

import "types.proto";
import "spec_metadata/spec.proto";

// ----------------------------------------------------------------------------
// https://docs.qingcloud.com/api/zone/index.html
// ----------------------------------------------------------------------------

message ZoneServiceProperties {
	optional string zone = 1;
}

service ZoneService {
	option (qingcloud.api.spec_metadata.service_option) = {
		external_docs: {
			url: "https://docs.qingcloud.com/api/zone/index.html"
		}
	};

	rpc DescribeZones(DescribeZonesInput) returns (DescribeZonesOutput);
}

// ----------------------------------------------------------------------------

message DescribeZonesInput {
	repeated string zones = 1;
	repeated string status = 2;
}
message DescribeZonesOutput {
	optional string action = 1;
	optional int32 ret_code = 2;
	optional string message = 3;

	repeated Zone zone_set = 4;
	optional int32 total_count = 5;
}

// ----------------------------------------------------------------------------
// END
// ----------------------------------------------------------------------------
